    
 570269 
   
姓名	ZXGXDX	性别	男
年龄	71岁	婚姻	已婚
职业	其他	民族	汉族
出生地	上海市
家庭住址	巨峰路1589弄162号
亲友姓名及地址	丁晓玲,
工作单位		入院日期	2016-07-29 10:34
记录日期	2016-08-01 08:16	供史者	本人(可靠) 
【主诉】  反复胸闷胸痛9年余，PCI术后8年   
【现病史】   患者9年余前出现胸闷胸痛，劳累后发作，休息后3-5分钟后缓解，外院(2007-11)holter显示：窦性心率，1度房室传导阻滞，偶见房早，多形性室性早搏，未见ST-T异常。8年前至我院行冠脉造影：左前降支近中段长病变，伴钙化，狭窄处最窄90%，对角支近中段长病变，狭窄50～60%，左回旋支近中段狭窄病变狭窄30%，于前降支中段病变处串联植入Partner药物支架 
，术后患者规律服药，无胸闷胸痛发作。2年前患者再发胸闷，休息十余分钟后好转，至我院行冠脉造影：左主干未见明显狭窄病变；左前降支近中段原支架植入处管腔通畅，未见再狭窄，支架外远端局限性狭窄60-70%，第一对角支细小，近中段弥漫性病变，狭窄70-80%；左回旋支中段长病变，最窄处狭窄60%，钝缘支开口狭窄40%，右冠优势型，开口至近中段长病变伴钙化，最狭窄处狭窄90%，远段狭窄40%，左室后支中段狭窄60%，后降支细小，中段狭窄40%。右冠近中段病变处植入Helios 3.0*38雷帕霉素药物、Firebird1 3.0*33mm雷帕霉素药物支架。术后患者服用拜阿司匹林、氯吡格雷、倍他乐克缓释片、立普妥、欣康，无胸闷胸痛发作，现为行进一步诊治入院。
  
【既往史】 疾病史：否认高血压病史，有糖尿病史，目前消渴丸10丸 bid治疗，否认慢性肾衰、脑梗等。  
　　　　　传染病史：否认乙肝结核等   
                  手术史外伤史：否认手术外伤史
                  过敏史：否认药物食物过敏史
　　　　　重要药物应用史：否认激素化疗药物使用史   
　　　　　预防接种史：不详  
　　　　　输血史：否认   
    
【系统回顾】呼吸系统：否认咳嗽、咳痰、咯血、呼吸困难、发冷、发热、盗汗  
            循环系统：见现病史  
            消化系统：否认呕吐、呕血；黑便和便血；腹痛、腹泻；皮肤粘膜黄染；嗳气、反酸    
            泌尿生殖系统：否认排尿困难；尿频、尿急、尿痛；水肿  
            血液系统：否认乏力、头晕、耳鸣、皮肤苍白、出血点、瘀斑、血肿及肝脾、淋巴结肿大
            内分泌系统：否认畏寒、怕热、多汗、乏力、视力障碍、食欲异常、烦渴、多尿  
            神经精神系统：否认头痛、记忆力减退、意识障碍、晕厥、痉挛、感觉及运动异常 
            运动骨骼系统：否认肢体肌肉麻木、疼痛、痉挛、萎缩、瘫痪；关节肿痛、骨折
【个人史】 生长于原籍，否认抽烟、喝酒等不良嗜好，否认疫区驻留史。
【婚育史】 已婚已育1子1女。
【家族史】 否认家族遗传病患者，否认家族传染病患者，子女健康。
 
【体格检查】
 T：36.5 ℃　P： 71次/分 R： 20次/分 BP： 130/70 mmHg 
　神志清晰，精神尚可，呼吸平稳，营养中等，表情自如，发育正常，自主体位，应答流畅，查体合作。全身皮肤无黄染，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大，头颅无畸形，巩膜无黄染、眼球无突出、瞳孔等大等圆、对光反射灵敏，听力正常、外耳道无分泌物、耳廓、乳突无压痛鼻中隔无偏曲、鼻翼无扇动、鼻窦区无压痛口唇红润光泽、口腔无特殊气味、伸舌居中、扁桃体无肿大、腮腺正常。颈软，气管居中，甲状腺未及肿大，胸廓无畸形，双肺叩诊清音，听诊呼吸音清。心前区无隆起，心界不大，心率71次/分，律齐，各瓣膜区未及病理性杂音。腹部平软，肝脾肋下未及，肝肾区无叩击痛，肠鸣音3 次/分。肛门及生殖器未检，四肢脊柱无畸形，活动自如，神经系统检查(－)。
 
 
                  
 	第二肋间2_CM	 	 	 
	第三肋间4_CM	肝肋下_		脾肋下_
	第四肋间6_CM	Murphy(_)		 
	第五肋间8_CM	 		 
	第六肋间_CM	 		 
距锁骨中线_CM;	 	 	移动性浊音(_)	 
 
 
【辅助检查】
入院心电图：窦律，I度AVB，HR71bpm
  
	入院诊断	
		1、冠状动脉粥样硬化性心脏病
		2、PCI术后
		3、2型糖尿病
  
 姓名：ZXGXDX 性别：男 科别：病区：四十病区 床位号：1 住院号：570269 
手术日期：2016-8-2                                                  手术名称：冠脉造影和介入治疗术 
手术医师：钱菊英、徐世坤、刘一                         麻醉方法：局麻   
手术经过：
    患者于心导管室取平卧位，常规消毒铺巾，1％利多卡因局部麻醉。穿刺右侧桡动脉，置入6F动脉鞘。送入5F TIG导管行左冠状动脉造影见左主干未见狭窄；左前降支近中段原支架植入处支架内管腔通畅，未见明显再狭窄，支架外远端局限性狭窄60-70%，第一对角支细小，近中段弥漫性病变，狭窄70%；左回旋支近中段长病变，狭窄70-80%，钝缘支细小，开口狭窄40%。送入5F TIG导管行右冠状动脉造影见右冠开口至近中段原支架植入处未见明显再狭窄，中远段狭窄30-40%，左室后支近中段狭窄80%，后降支细小，中段狭窄70%。向患者和家属详细交代病情并商量后决定进一步行左回旋支介入治疗。取6F EBU3.5指引导管送入左冠口，0.014”Runthrough导丝通过病变处送至回旋支远端，Sprinter 2.5×20mm球囊于回旋支近中段病变处6atm*10秒预扩张，残余狭窄50%，植入Helios 2.75×38mm雷帕霉素药物支架于回旋支近中段，以12atm×10秒扩张释放，复查造影示支架扩张满意，无残余狭窄，TIMI血流3级。手术成功，拔鞘，以TR-band桡动脉压迫器封闭动脉穿刺部位（充气14ml），术中用肝素8750U、造影剂三代显90ml，术终血压120/70mmHg、心率70次/分，患者无不适主诉，术后每2小时压迫器放气2ml，如无渗血，8-10小时后解除压迫，注意局部渗血情况和生命体征监测。术后建议双联抗血小板药物口服至少一年，阿司匹林100mg每日长期口服，9-12个月后复查冠脉造影。

 是否正常:  异常 全部 
 
显示模式:  按类型显示 按项目显示 
 

日期 项目 测值 参考值 单位 
2016-08-03 尿素 4.8 2.9 -- 8.2 mmol/L 
2016-08-03 肌酐 70 44 -- 115 μmol/L 
2016-08-03 估算肾小球滤过率 (根据CKD-EPI方程) 92 >60 ml/min/1.73m2 
2016-08-03 尿酸 361 208 -- 428 μmol/L 
2016-08-03 钠 139 137 -- 147 mmol/L 
2016-08-03 钾 4.2 3.5 -- 5.3 mmol/L 
2016-08-03 氯 100 99 -- 110 mmol/L 
2016-08-03 二氧化碳 22 23 -- 29 mmol/L 
2016-08-03 阴离子隙 17 8 -- 16 mmol/L 
2016-08-03 肌酸激酶 74 34 -- 174 U/L 
2016-08-03 肌酸激酶MB亚型 14 0 -- 23 U/L 
2016-08-03 肌酸激酶MM亚型 60 24 -- 174 U/L 
2016-08-03 心肌肌钙蛋白T 0.055 <0.03 ng/ml 
2016-07-30 总胆红素 9.7 3.4 -- 20.4 μmol/L 
2016-07-30 直接胆红素 3.9 0.0 -- 6.8 μmol/L 
2016-07-30 总蛋白 62 65 -- 85 g/L 
2016-07-30 白蛋白 39 35 -- 55 g/L 
2016-07-30 球蛋白 23 20 -- 40 g/L 
2016-07-30 白球比值 1.7 1.2 -- 2.4   
2016-07-30 蛋白电泳Alb 63.6 55.8 -- 66.1 % 
2016-07-30 蛋白电泳α1 2.5 2.9 -- 4.9 % 
2016-07-30 蛋白电泳α2 8.2 7.1 -- 11.8 % 
2016-07-30 蛋白电泳β 11.7 8.4 -- 13.1 % 
2016-07-30 蛋白电泳γ 14.0 11.1 -- 18.8 % 
2016-07-30 丙氨酸氨基转移酶 8 9 -- 50 U/L 
2016-07-30 门冬氨酸氨基转移酶 11 15 -- 40 U/L 
2016-07-30 碱性磷酸酶 73 45 -- 125 U/L 
2016-07-30 γ-谷氨酰转移酶 17 10 -- 60 U/L 
2016-07-30 总胆汁酸 7.7 0.0 - 10.0 μmol/L 
2016-07-30 乳酸脱氢酶 158 109 - 245 U/L 
2016-07-30 前白蛋白 0.23 0.25 -- 0.40 g/L 
2016-07-30 尿素 6.2 2.9 -- 8.2 mmol/L 
2016-07-30 肌酐 66 44 -- 115 μmol/L 
2016-07-30 估算肾小球滤过率 (根据CKD-EPI方程) 94 >60 ml/min/1.73m2 
2016-07-30 半胱氨酸蛋白酶抑制蛋白C 1.02 <1.30 mg/l 
2016-07-30 尿酸 353 208 -- 428 μmol/L 
2016-07-30 葡萄糖 9.2 3.9 -- 5.6 mmol/L   
2016-07-30 糖化白蛋白 27.1 11.0 -- 16.0 % 
2016-07-30 总胆固醇 4.44 增高 5.2-6.2 很高 >6.2 适宜 <5.2 mmol/L 
2016-07-30 甘油三酯 1.65 增高 1.7-2.3 很高 >2.3 适宜 <1.7 mmol/L 
2016-07-30 低密度脂蛋白胆固醇 2.77 增高 3.4-4.1 很高 >4.1 适宜 <3.4 mmol/L 
2016-07-30 非高密度脂蛋白胆固醇 3.52 增高 4.1-4.9 很高 >4.9 适宜 <4.1 mmol/L 
2016-07-30 高密度脂蛋白胆固醇 0.92 >1.04 mmol/L 
2016-07-30 载脂蛋白A-I 1.20 1.10 -- 1.70 g/L 
2016-07-30 载脂蛋白B 0.90 0.80 -- 1.55 g/L 
2016-07-30 载脂蛋白E 48 29 -- 53 mg/L 
2016-07-30 脂蛋白(a) 39 0 -- 300 mg/L 
2016-07-30 钠 138 137 -- 147 mmol/L 
2016-07-30 钾 3.6 3.5 -- 5.3 mmol/L 
2016-07-30 氯 102 99 -- 110 mmol/L 
2016-07-30 二氧化碳 21 23 -- 29 mmol/L 
2016-07-30 阴离子隙 16 8 -- 16 mmol/L 
2016-07-30 肌酸激酶 46 34 -- 174 U/L 
2016-07-30 肌酸激酶MB亚型 13 0 -- 23 U/L 
2016-07-30 肌酸激酶MM亚型 33 24 -- 174 U/L 
2016-07-30 视黄醇结合蛋白 0.043 0.030 -- 0.060 g/L 
2016-07-30 免疫球蛋白E 85 <200 IU/mL 
2016-07-30 高敏感C反应蛋白 <0.3 0.0 -- 3.0 mg/L 
2016-07-30 CHO(换算) 171.65   mg/dl 
2016-07-30 TG(换算) 146.03   mg/dl 
2016-07-30 HDL-CH(换算) 35.57   mg/dl 
2016-07-30 LDL(换算) 107.09   mg/dl 
2016-07-30 N-HDL(换算) 136.08   mg/dl 
2016-07-30 糖化血红蛋白 9.6 4.0 -- 6.0 % 
2016-07-30 丙肝病毒抗体 (－)阴性 <1.0 COI 
2016-07-30 人类免疫缺陷病毒抗体 (－)阴性     
2016-07-30 梅毒特异性抗体 (－)阴性     
2016-07-30 心肌肌钙蛋白T 0.007 <0.03 ng/ml 
2016-07-30 氨基末端利钠肽前体 134.2 0 -- 300 pg/ml 
2016-07-30 乙肝病毒表面抗原 (-)0.532 <1.0 COI 
2016-07-30 乙肝病毒表面抗体 380.0 <10 mIU/ml 
2016-07-30 乙肝病毒e抗原 (-)0.103 <1.0 COI 
2016-07-30 乙肝病毒e抗体 (-)1.30 >1.0 COI 
2016-07-30 乙肝病毒核心抗体 (+)0.005 >1.0 COI 
2016-07-30 游离三碘甲状腺原氨酸 4.6 2.8 - 7.1 pmol/l 
2016-07-30 游离甲状腺素 18.8 12.0 - 22.0 pmol/l 
2016-07-30 超敏促甲状腺激素 1.300 0.27 - 4.2 uIU/mL 
2016-07-30 红细胞计数 4.68 4.30 -- 5.80 X10^12/L 
2016-07-30 血红蛋白 147 130 -- 175 g/L 
2016-07-30 红细胞压积 43.8 40 -- 50 % 
2016-07-30 平均红细胞体积 93.6 82.0 -- 100.0 fL 
2016-07-30 平均血红蛋白量 31.4 27.0 -- 34.0 pg 
2016-07-30 平均血红蛋白浓度 336 316 -- 354 g/L 
2016-07-30 血小板计数 133 125 -- 350 X10^9/L 
2016-07-30 白细胞计数 5.91 3.50 -- 9.50 X10^9/L 
2016-07-30 中性粒细胞百分比 57.1 40.0 -- 75.0 % 
2016-07-30 淋巴细胞百分比 28.9 20.0 -- 50.0 % 
2016-07-30 单核细胞百分比 8.8 3.0 -- 10.0 % 
2016-07-30 嗜酸性粒细胞百分比 4.7 0.4 -- 8.0 % 
2016-07-30 嗜碱性粒细胞百分比 0.5 0.0 -- 1.0 % 
2016-07-30 中性粒细胞数 3.4 1.8 -- 6.3 X10^9/L 
2016-07-30 淋巴细胞数 1.7 1.1 -- 3.2 X10^9/L 
2016-07-30 单核细胞数 0.52 0.1 -- 0.6 X10^9/L 
2016-07-30 嗜酸性粒细胞数 0.28 0.02 -- 0.52 X10^9/L 
2016-07-30 嗜碱性粒细胞数 0.03 0.00 -- 0.06 X10^9/L 
2016-07-30 红细胞体积分布宽度CV 12.7 8.0 -- 16.0 % 
2016-07-30 红细胞体积分布宽度SD 43.6 34.0 -- 86.0 fL 
2016-07-30 平均血小板体积 10.7 9.4 -- 18.5 fL 
2016-07-30 血小板压积 0.14 0.10 -- 0.40 % 
2016-07-30 大血小板比率 29.2 14.0 -- 46.0 % 
2016-07-30 血小板体积分布宽度 11.6 9.0 -- 21.0 % 
2016-07-30 凝血酶原时间 11.8 10.0 -- 13.0 秒 
2016-07-30 凝血酶原时间比值 0.98 0.8 -- 1.2   
2016-07-30 国际正常化比值 0.98 0.5 -- 1.2   
2016-07-30 凝血酶时间 18.1 14.0 -- 21.0 秒 
2016-07-30 活化部分凝血活酶时间 27.7 25 -- 31.3 秒 
2016-07-30 纤维蛋白原 213 200 -- 400 mg/dl 
2016-07-30 D-二聚体 0.19 0 -- 0.8 mg/L 
2016-07-30 颜色 黄色     
2016-07-30 性状 糊状     
2016-07-30 粘液 阴性     
2016-07-30 血液 阴性     
2016-07-30 红细胞 阴性   /HP 
2016-07-30 白细胞 阴性   /HP 
2016-07-30 吞噬细胞 阴性   /HP 
2016-07-30 原虫阿米巴 未找到     
2016-07-30 蛔虫卵 未找到     
2016-07-30 钩虫卵 未找到     
2016-07-30 鞭虫卵 未找到     
2016-07-30 粪隐血 阴性 阴性   
2016-07-30 霉菌 未找到     
2016-07-30 脂肪滴 未见     
2016-07-30 颜色 黄色     
2016-07-30 透明度 清     
2016-07-30 比重 1.023 1.003 -- 1.030   
2016-07-30 亚硝酸盐 阴性 阴性   
2016-07-30 pH 6.50 5.0 -- 8.0   
2016-07-30 蛋白 阴性 阴性   
2016-07-30 葡萄糖 ++++ 阴性   
2016-07-30 酮体 阴性 阴性   
2016-07-30 尿胆原 正常 3.0 -- 17.0 μmol/L 
2016-07-30 胆红素 阴性 阴性   
2016-07-30 红细胞 阴性 0 -- 3 /HP 
2016-07-30 白细胞 阴性 0 -- 5 /HP 
2016-07-30 透明管型 未找到 0 -- 1 /LP 
2016-07-30 颗粒管型 未找到 阴性 /LP 
2016-07-30 红细胞计数 2.0 0.0 -- 25.0 /ul 
2016-07-30 白细胞计数 2.1 0.0 -- 25.0 /ul 
2016-07-30 上皮细胞计数 5.7 2.0 -- 10.0 /ul 
2016-07-30 细菌计数 117 0 -- 5000 /ul 
2016-07-30 病理性管型 阴性     
2016-07-30 小圆上皮细胞 阴性     
2016-07-30 酵母菌 阴性     
2016-07-30 结晶检查 阴性     
2016-07-30 红细胞信息 阴性     
2016-07-30 电导率 22.0 4.0 -- 38.0 mS/cm 
  
   
 
 
(心脏彩色多普勒超声+左心功能测定+TDI)常规检查切面观：胸骨旁长轴观（√）；胸骨旁短轴观：主动脉根部（√ ）二尖瓣水平（√）乳头肌水平（√ ）心尖水平（√ ）；心尖位：四腔观（√ ）五腔观（√ ）二腔观（√）长轴观（√ ）透声条件：   中  一、M型及血流多普勒超声测量： 名称 测量值 正常值 主动脉根部内径   37   20-37mm 左房内径   39   19-40mm 左室舒张末内径   52   35-56mm 左室收缩末内径   32   23-35mm 室间隔厚度   8   6-11mm 左室后壁厚度   9   6-11mm 肺动脉收缩压   28   <40mmHg                医学图像序列2行2列,宽：110          二、左心功能测定及组织多普勒显像测量: 左室射血分数（LVEF）：68 %二尖瓣血流图：E、A双峰，E/A < 1；DT：200 msDTI示S波峰值：8 cm/s；E'/A' < 1    三、普通二维超声心动图和各心腔及大血管血流显像： 1、左房内径正常，左室内径正常，左室壁厚度正常，静息状态下左室各节段收缩活动未见异常。2、二尖瓣不增厚，开放不受限，彩色多普勒示轻微二尖瓣反流。3、主动脉窦部不增宽，升主动脉不增宽，主动脉瓣不增厚，开放不受限，彩色多普勒未测及主动脉瓣反流。4、右房内径正常，右室内径正常，肺动脉不增宽，三尖瓣不增厚，开放不受限，彩色多普勒示轻微三尖瓣反流。5、心包腔内未见明显积液。四、结论：  



    
 982888 
 
姓名	ZXYXGX	性别	女
年龄	60岁	婚姻	已婚
职业	其他	民族	汉族
出生地	江苏省
家庭住址	江苏省盐城市盐都区秦南镇略沿村五组41号
亲友姓名及地址	李加干,
工作单位		入院日期	2016-07-29 16:03
记录日期	2016-07-29 17:41	供史者	本人(可靠) 
【主诉】2月余前突发胸痛1次      
【现病史】  患者2月余前（2016-5-18）休息时突发胸痛，胸痛位于胸骨后，向咽部放射，伴出汗，至武警浙江省总队医院就诊住院，查心电图：窦性心动过缓，多导联T波倒置，未见心电图图纸，肌酸激酶1226U/L，肌酸激酶同工酶98U/L，肌钙蛋白I 20.3ng/ml，诊断急性心肌梗死，2016-5-26行冠状动脉造影：左前降支及钝缘支多发弥漫性狭窄，右冠开口位置异常，显影欠佳，予以抗凝、抗血小板、调脂稳定斑块、扩血管等治疗，患者未再出现胸闷痛，2016-6-6至我院心内科门诊就诊，查心电图：1.窦性心动过缓 2.亚急性下侧壁心肌梗死 3.ST段改变(Ⅰ aVL导联ST段呈水平型压低0.5mm) 4.T波改变(T波在V3 -V6 导联倒置3-6mm)，心超： 1.左房增大 2.室间隔基底段增厚 3.升主动脉增宽，主动脉瓣钙化伴轻度主动脉瓣反流 4.左室EF:67%。6-25查冠状动脉CTA:左冠优势型，右冠细小，左冠状动脉主干、左前降支和主要分支、左旋支、右冠状动脉可见显示；左前降支管壁见散在多处附壁脂质密度影伴钙化影，近中段局部狭窄大于70%；左旋支管壁毛糙稍增厚，管腔狭窄小于25%，钝缘支粗大，管壁见多处附壁脂质密度影伴钙化影，中段局部管腔狭窄大于70%；右冠管壁增厚，管腔狭窄小于50%。现为进一步行冠状动脉造影收住院。患者发病以来，精神可，胃纳可，二便无殊，夜眠可，体重无明显减轻。 
【既往史】 疾病史：有高血压病史2月余，目前服用厄贝沙坦氢氯噻嗪150/12.5mg qd，血压控制可，有高脂血症史，否认糖尿病史
　　　　　 传染病史：否认  
           手术史外伤史：冠状动脉造影术史见现病史
           过敏史：  无药物食物过敏史 
　　　　　 重要药物应用史： 见现病史及疾病史  
　　　　　 预防接种史：  随社会
　　　　　 输血史：否认   
【系统回顾】 呼吸系统：否认慢性咳嗽、咳痰、咯血、呼吸困难、发冷、发热、盗汗  
             循环系统：见现病史 
             消化系统：否认呕吐、呕血；黑便和便血；腹痛、腹泻；皮肤粘膜黄染；嗳气、反酸    
             泌尿生殖系统：否认排尿困难；尿频、尿急、尿痛；水肿  
             血液系统：否认乏力、头晕、耳鸣、皮肤苍白、出血点、瘀斑、血肿及肝脾、淋巴结肿大
             内分泌系统：否认畏寒、怕热、多汗、乏力、视力障碍、食欲异常、烦渴、多尿  
             神经精神系统：否认头痛、记忆力减退、意识障碍、晕厥、痉挛、感觉及运动异常 
             运动骨骼系统：否认肢体肌肉麻木、疼痛、痉挛、萎缩、瘫痪；关节肿痛、骨折   
【个人史】 生长于原籍，否认抽烟、喝酒等不良嗜好，否认疫区驻留史。
【婚育史】 已婚育有1子。
【月经史】 15　5-7/28-32　55周期正常，否认痛经史。
【家族史】 否认家族遗传病患者，否认家族传染病患者，父母子女均健康。
【体格检查】
 T：36.3 ℃　P：66 次/分 R：12 次/分 BP：140 /90 mmHg 
    神志清晰，精神尚可，呼吸平稳，营养中等，表情自如，发育正常，自主体位，应答流畅，查体合作。全身皮肤无黄染，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大，头颅无畸形，巩膜无黄染、眼球无突出、瞳孔等大等圆、对光反射灵敏，听力正常、外耳道无分泌物、耳廓、乳突无压痛鼻中隔无偏曲、鼻翼无扇动、鼻窦区无压痛口唇红润光泽、口腔无特殊气味、伸舌居中、扁桃体无肿大、腮腺正常。颈软，气管居中，甲状腺未及肿大，胸廓无畸形，双肺叩诊清音，听诊呼吸音清，未及啰音。心前区无隆起，心界不大，心率66次/分，律齐，各瓣膜听诊区未及明显病理性杂音。腹部平软，无压痛，肝脾肋下未及，肝肾区无叩击痛，肠鸣音4次/分。肛门及生殖器未检，四肢脊柱无畸形，活动自如，双下肢无水肿，双侧足背动脉搏动可，神经系统检查(－)。                 
 	第二肋间2CM	 	 	 
	第三肋间4CM	肝肋下未及		脾肋下未及
	第四肋间6CM	Murphy(-)		 
	第五肋间8CM	 		 
	第六肋间_CM	 		 
距锁骨中线8.5CM;	 	 	移动性浊音(-)	 
 
【辅助检查】
入院心电图：窦性心律，II III AVF V9导联异常Q波，T波改变(T波在I II V3 -V6 导联低平、双相、浅倒) 
  
	入院诊断	
		1、冠状动脉粥样硬化性心脏病
		2、陈旧性下壁心肌梗死
		3、高血压病
		4、高脂血症
姓名：ZXYXGX 性别：女 科别：病区：四十病区 床位号：19 住院号：982888 
手术日期：2016-8-2                                                  手术名称：冠脉造影和介入治疗术 
手术医师：钱菊英、徐世坤、蔡新勇                     麻醉方法：局麻   
手术经过：
    患者于心导管室取平卧位，常规消毒铺巾，1％利多卡因局部麻醉。穿刺右侧桡动脉，置入6F动脉鞘。送入5F TIG导管见头臂干严重扭曲，导管难以送入冠脉口，换6F JL4及JR4造影导管均难以送入冠脉口，遂改穿刺右侧股动脉置入7F动脉鞘，6F JL4造影导管行左冠状动脉造影见左主干未见狭窄；左前降支近中段起弥漫性长病变，近中段最狭窄90%伴不稳定征象，中远段多处狭窄80-90%，第一对角支开口狭窄70%；左回旋支极粗大，左冠优势型，中段两处狭窄90%伴轻度瘤样扩张，钝缘支未见明显狭窄。送入6F JR4造影导管行右冠状动脉造影见右冠细小，狭窄30-40%。向患者和家属详细交代病情并商量后决定进一步行左前降支介入治疗。取6F EBU3.5指引导管送入左冠口，0.014”Runthrough及SION导丝通过病变处送至前降支及对角支远端，Sprinter 2.5×15mm球囊于前降支近中段病变处8-10atm*10秒预扩张，残余狭窄50%，植入Buma 3.5×15mm雷帕霉素药物支架于前降支近中段，以14atm×10秒扩张释放，复查造影示支架扩张满意，无残余狭窄，对角支开口起闭塞，送入Sprinter 1.5*15mm球囊于对角支开口处8atm*10秒扩张后，复查造影对角支血流恢复TIMI3级。Opticross血管内超声导管自前降支中段向左冠口连续回撤示前降支中段部分纤维斑块形成，近中段支架贴壁良好，完全覆盖病变，边缘处无夹层及血肿征象。手术成功，拔鞘，以TR-band桡动脉压迫器封闭桡动脉穿刺部位（充气14ml），股动脉穿刺处压迫止血后局部加压包扎，术中用肝素10000U、造影剂三代显160ml，术终血压120/70mmHg、心率55次/分，患者无不适主诉，术后每2小时压迫器放气2ml，如无渗血，8-10小时后解除压迫，右下肢制动24小时，注意局部渗血情况和生命体征监测。术后建议双联抗血小板药物口服至少一年，阿司匹林100mg每日长期口服，择期（2-3个月后）行左回旋支介入治疗。

   
 是否正常:  异常 全部 
 
显示模式:  按类型显示 按项目显示 
 

日期 项目 测值 参考值 单位 
2016-08-03 尿素 4.9 2.9 -- 8.2 mmol/L 
2016-08-03 肌酐 68 44 -- 115 μmol/L 
2016-08-03 估算肾小球滤过率 (根据CKD-EPI方程) 84 >90 ml/min/1.73m2 
2016-08-03 尿酸 186 155 -- 357 μmol/L 
2016-08-03 钠 142 137 -- 147 mmol/L 
2016-08-03 钾 3.5 3.5 -- 5.3 mmol/L 
2016-08-03 氯 102 99 -- 110 mmol/L 
2016-08-03 二氧化碳 23 23 -- 29 mmol/L 
2016-08-03 阴离子隙 17 8 -- 16 mmol/L 
2016-08-03 肌酸激酶 77 26 -- 140 U/L 
2016-08-03 肌酸激酶MB亚型 16 0 -- 23 U/L 
2016-08-03 肌酸激酶MM亚型 61 16 -- 140 U/L 
2016-08-03 心肌肌钙蛋白T 0.120 <0.03 ng/ml 
2016-07-30 总胆红素 7.4 3.4 -- 20.4 μmol/L 
2016-07-30 直接胆红素 2.5 0.0 -- 6.8 μmol/L 
2016-07-30 总蛋白 73 65 -- 85 g/L 
2016-07-30 白蛋白 46 35 -- 55 g/L 
2016-07-30 球蛋白 27 20 -- 40 g/L 
2016-07-30 白球比值 1.7 1.2 -- 2.4   
2016-07-30 蛋白电泳Alb 64.2 55.8 -- 66.1 % 
2016-07-30 蛋白电泳α1 3.6 2.9 -- 4.9 % 
2016-07-30 蛋白电泳α2 7.4 7.1 -- 11.8 % 
2016-07-30 蛋白电泳β 10.8 8.4 -- 13.1 % 
2016-07-30 蛋白电泳γ 14.0 11.1 -- 18.8 % 
2016-07-30 丙氨酸氨基转移酶 14 7 -- 40 U/L 
2016-07-30 门冬氨酸氨基转移酶 18 13 -- 35 U/L 
2016-07-30 碱性磷酸酶 84 50 -- 135 U/L 
2016-07-30 γ-谷氨酰转移酶 21 7 -- 45 U/L 
2016-07-30 总胆汁酸 8.1 0.0 - 10.0 μmol/L 
2016-07-30 乳酸脱氢酶 236 109 - 245 U/L 
2016-07-30 前白蛋白 0.32 0.25 -- 0.40 g/L 
2016-07-30 尿素 11.8 2.9 -- 8.2 mmol/L 
2016-07-30 肌酐 74 44 -- 115 μmol/L 
2016-07-30 估算肾小球滤过率 (根据CKD-EPI方程) 76 >90 ml/min/1.73m2 
2016-07-30 半胱氨酸蛋白酶抑制蛋白C 1.21 <1.30 mg/l 
2016-07-30 尿酸 278 155 -- 357 μmol/L 
2016-07-30 葡萄糖 6.9 3.9 -- 5.6 mmol/L   
2016-07-30 糖化白蛋白 14.2 11.0 -- 16.0 % 
2016-07-30 总胆固醇 4.79 增高 5.2-6.2 很高 >6.2 适宜 <5.2 mmol/L 
2016-07-30 甘油三酯 2.69 增高 1.7-2.3 很高 >2.3 适宜 <1.7 mmol/L 
2016-07-30 低密度脂蛋白胆固醇 2.54 增高 3.4-4.1 很高 >4.1 适宜 <3.4 mmol/L 
2016-07-30 非高密度脂蛋白胆固醇 3.76 增高 4.1-4.9 很高 >4.9 适宜 <4.1 mmol/L 
2016-07-30 高密度脂蛋白胆固醇 1.03 >1.04 mmol/L 
2016-07-30 载脂蛋白A-I 1.49 1.20 -- 1.90 g/L 
2016-07-30 载脂蛋白B 0.89 0.75 -- 1.50 g/L 
2016-07-30 载脂蛋白E 57 29 -- 53 mg/L 
2016-07-30 脂蛋白(a) 1234 0 -- 300 mg/L 
2016-07-30 钠 141 137 -- 147 mmol/L 
2016-07-30 钾 3.7 3.5 -- 5.3 mmol/L 
2016-07-30 氯 102 99 -- 110 mmol/L 
2016-07-30 二氧化碳 19 23 -- 29 mmol/L 
2016-07-30 阴离子隙 20 8 -- 16 mmol/L 
2016-07-30 肌酸激酶 92 26 -- 140 U/L 
2016-07-30 肌酸激酶MB亚型 16 0 -- 23 U/L 
2016-07-30 肌酸激酶MM亚型 76 16 -- 140 U/L 
2016-07-30 视黄醇结合蛋白 0.070 0.030 -- 0.060 g/L 
2016-07-30 免疫球蛋白E 11 <200 IU/mL 
2016-07-30 高敏感C反应蛋白 2.3 0.0 -- 3.0 mg/L 
2016-07-30 CHO(换算) 185.18   mg/dl 
2016-07-30 TG(换算) 238.07   mg/dl 
2016-07-30 HDL-CH(换算) 39.82   mg/dl 
2016-07-30 LDL(换算) 98.20   mg/dl 
2016-07-30 N-HDL(换算) 145.36   mg/dl 
2016-07-30 糖化血红蛋白 6.2 4.0 -- 6.0 % 
2016-07-30 丙肝病毒抗体 (－)阴性 <1.0 COI 
2016-07-30 人类免疫缺陷病毒抗体 (－)阴性     
2016-07-30 梅毒特异性抗体 (－)阴性     
2016-07-30 心肌肌钙蛋白T 0.008 <0.03 ng/ml 
2016-07-30 氨基末端利钠肽前体 290.1 0 -- 100 pg/ml 
2016-07-30 乙肝病毒表面抗原 (-)0.428 <1.0 COI 
2016-07-30 乙肝病毒表面抗体 115.9 <10 mIU/ml 
2016-07-30 乙肝病毒e抗原 (-)0.106 <1.0 COI 
2016-07-30 乙肝病毒e抗体 (+)0.971 >1.0 COI 
2016-07-30 乙肝病毒核心抗体 (+)0.005 >1.0 COI 
2016-07-30 游离三碘甲状腺原氨酸 4.9 2.8 - 7.1 pmol/l 
2016-07-30 游离甲状腺素 17.6 12.0 - 22.0 pmol/l 
2016-07-30 超敏促甲状腺激素 1.480 0.27 - 4.2 uIU/mL 
2016-07-30 红细胞计数 4.33 3.80 -- 5.10 X10^12/L 
2016-07-30 血红蛋白 130 115 -- 150 g/L 
2016-07-30 红细胞压积 39.4 35 -- 45 % 
2016-07-30 平均红细胞体积 91.0 82.0 -- 100.0 fL 
2016-07-30 平均血红蛋白量 30.0 27.0 -- 34.0 pg 
2016-07-30 平均血红蛋白浓度 330 316 -- 354 g/L 
2016-07-30 血小板计数 209 125 -- 350 X10^9/L 
2016-07-30 白细胞计数 5.28 3.50 -- 9.50 X10^9/L 
2016-07-30 中性粒细胞百分比 57.5 40.0 -- 75.0 % 
2016-07-30 淋巴细胞百分比 27.5 20.0 -- 50.0 % 
2016-07-30 单核细胞百分比 8.5 3.0 -- 10.0 % 
2016-07-30 嗜酸性粒细胞百分比 5.7 0.4 -- 8.0 % 
2016-07-30 嗜碱性粒细胞百分比 0.8 0.0 -- 1.0 % 
2016-07-30 中性粒细胞数 3.0 1.8 -- 6.3 X10^9/L 
2016-07-30 淋巴细胞数 1.5 1.1 -- 3.2 X10^9/L 
2016-07-30 单核细胞数 0.45 0.1 -- 0.6 X10^9/L 
2016-07-30 嗜酸性粒细胞数 0.30 0.02 -- 0.52 X10^9/L 
2016-07-30 嗜碱性粒细胞数 0.04 0.00 -- 0.06 X10^9/L 
2016-07-30 红细胞体积分布宽度CV 12.8 8.0 -- 16.0 % 
2016-07-30 红细胞体积分布宽度SD 42.0 34.0 -- 86.0 fL 
2016-07-30 平均血小板体积 12.2 9.4 -- 18.5 fL 
2016-07-30 血小板压积 0.25 0.10 -- 0.40 % 
2016-07-30 大血小板比率 43.4 14.0 -- 46.0 % 
2016-07-30 血小板体积分布宽度 15.0 9.0 -- 21.0 % 
2016-07-30 凝血酶原时间 10.6 10.0 -- 13.0 秒 
2016-07-30 凝血酶原时间比值 0.88 0.8 -- 1.2   
2016-07-30 国际正常化比值 0.88 0.5 -- 1.2   
2016-07-30 凝血酶时间 16.8 14.0 -- 21.0 秒 
2016-07-30 活化部分凝血活酶时间 21.7 25 -- 31.3 秒 
2016-07-30 纤维蛋白原 344 200 -- 400 mg/dl 
2016-07-30 D-二聚体 0.50 0 -- 0.8 mg/L 
2016-07-30 颜色 黄色     
2016-07-30 性状 软     
2016-07-30 粘液 阴性     
2016-07-30 血液 阴性     
2016-07-30 红细胞 阴性   /HP 
2016-07-30 白细胞 阴性   /HP 
2016-07-30 吞噬细胞 阴性   /HP 
2016-07-30 原虫阿米巴 未找到     
2016-07-30 蛔虫卵 未找到     
2016-07-30 钩虫卵 未找到     
2016-07-30 鞭虫卵 未找到     
2016-07-30 粪隐血 阴性 阴性   
2016-07-30 霉菌 未找到     
2016-07-30 脂肪滴 未见     
2016-07-30 颜色 黄色     
2016-07-30 透明度 浊     
2016-07-30 比重 1.028 1.003 -- 1.030   
2016-07-30 亚硝酸盐 阴性 阴性   
2016-07-30 pH 5.50 5.0 -- 8.0   
2016-07-30 蛋白 阴性 阴性   
2016-07-30 葡萄糖 阴性 阴性   
2016-07-30 酮体 阴性 阴性   
2016-07-30 尿胆原 正常 3.0 -- 17.0 μmol/L 
2016-07-30 胆红素 阴性 阴性   
2016-07-30 红细胞 阴性 0 -- 3 /HP 
2016-07-30 白细胞 阴性 0 -- 5 /HP 
2016-07-30 透明管型 未找到 0 -- 1 /LP 
2016-07-30 颗粒管型 未找到 阴性 /LP 
2016-07-30 红细胞计数 7.1 0.0 -- 25.0 /ul 
2016-07-30 白细胞计数 21.9 0.0 -- 25.0 /ul 
2016-07-30 上皮细胞计数 18.4 2.0 -- 10.0 /ul 
2016-07-30 细菌计数 349 0 -- 5000 /ul 
2016-07-30 病理性管型 阴性     
2016-07-30 小圆上皮细胞 阳性     
2016-07-30 酵母菌 阴性     
2016-07-30 结晶检查 阳性     
2016-07-30 红细胞信息 阴性     
2016-07-30 电导率 27.3 4.0 -- 38.0 mS/cm 
  
   
 
 
常规经胸超声心动图(心脏彩色多普勒超声+左心功能测定+TDI)
影像学 表现:	(心脏彩色多普勒超声+左心功能测定+TDI)常规检查切面观：胸骨旁长轴观（√）；胸骨旁短轴观：主动脉根部（√ ）二尖瓣水平（√）乳头肌水平（√ ）心尖水平（√ ）；心尖位：四腔观（√ ）五腔观（√ ）二腔观（√）长轴观（√ ）透声条件：   中  一、M型及血流多普勒超声测量： 名称 测量值 正常值 主动脉根部内径   34   20-37mm 左房内径   40   19-40mm 左室舒张末内径   52   35-56mm 左室收缩末内径   35   23-35mm 室间隔厚度   13   6-11mm 左室后壁厚度   11   6-11mm 肺动脉收缩压   26   <40mmHg                医学图像序列2行2列,宽：110          二、左心功能测定及组织多普勒显像测量: 左室射血分数（LVEF）：61 %二尖瓣血流图：E、A双峰，E/A < 1；DT：240 msDTI示S波峰值：12 cm/s；E'/A' < 1    三、普通二维超声心动图和各心腔及大血管血流显像： 1、左房内径正常，左室内径正常，室间隔基底段增厚为12-14mm，余左室壁厚度正常，静息状态下左室各节段收缩活动未见异常。2、二尖瓣不增厚，开放不受限，彩色多普勒未测及二尖瓣反流。3、主动脉窦部不增宽，升主动脉增宽为41mm，主动脉瓣钙化，开放不受限，彩色多普勒示轻度主动脉瓣反流。4、右房内径正常，右室内径正常，肺动脉不增宽，三尖瓣不增厚，开放不受限，彩色多普勒示轻微三尖瓣反流。5、心包腔内未见明显积液。四、结论：  			
影像学 诊断:	1.室间隔基底段增厚 2.升主动脉增宽，主动脉瓣钙化伴轻度主动脉瓣反流			
报告医师:	孙敏敏	审核医师:	孙敏敏




982980

姓名	QXZXSX	性别	男
年龄	76岁	婚姻	已婚
职业	其他	民族	汉族
出生地	上海市
家庭住址	晋元路228弄15号1801室
亲友姓名及地址	曲莉雯,
工作单位		入院日期	2016-07-30 16:20
记录日期	2016-08-01 08:47	供史者	本人(可靠) 
【主诉】发作性胸痛伴出汗半年      
【现病史】     患者近半年来反复发作性胸痛不适，位于左胸前区，伴有出汗，范围约鸽子蛋大小，1-2分钟后可好转，与活动无关。2015.08.14在上海瑞金医院行冠脉CTA检查，结果提示左前降支心肌桥，趋向纵深，管腔轻度狭窄；冠脉三支病变，左前降支局部狭窄达重度可能。左室体积增大，附件左肺磨玻璃小斑片影。此后患者服用阿司匹林。至目前患者诉上述症状无明显加重，日常活动不受限。今为拟行冠脉造影检查收住入院。病程中，患者无畏寒、发热，无咳嗽、咳痰，食纳睡眠尚可，二便正常。
【既往史】 疾病史：高血压7年余，现口服兰迪5mg qd；糖尿病10年，现口服糖适平30mg tid，平时血糖控制可
　　　　　 传染病史：  否认肝炎、结核等病史
           手术史外伤史：否认
           过敏史：  无药物食物过敏史 
　　　　　 重要药物应用史：否认   
　　　　　 预防接种史：手术  
　　　　　 输血史：否认   
【系统回顾】 呼吸系统：否认咳嗽、咳痰、咯血、呼吸困难、发冷、发热、盗汗  
             循环系统：见现病史  
             消化系统：否认呕吐、呕血；黑便和便血；腹痛、腹泻；皮肤粘膜黄染；嗳气、反酸    
             泌尿生殖系统：否认排尿困难；尿频、尿急、尿痛；水肿  
             血液系统：否认乏力、头晕、耳鸣、皮肤苍白、出血点、瘀斑、血肿及肝脾、淋巴结肿大
             内分泌系统：否认畏寒、怕热、多汗、乏力、视力障碍、食欲异常、烦渴、多尿  
             神经精神系统：否认头痛、记忆力减退、意识障碍、晕厥、痉挛、感觉及运动异常 
             运动骨骼系统：否认肢体肌肉麻木、疼痛、痉挛、萎缩、瘫痪；关节肿痛、骨折   
【个人史】 生长于原籍，否认抽烟、喝酒等不良嗜好，否认疫区驻留史。
【婚育史】 已婚，已育。
【家族史】 否认家族遗传病患者，否认家族传染病患者，父母子女均健康。
【体格检查】
 T：36.2℃　P：78次/分 R：18次/分 BP：140/76mmHg 
    神志清晰，精神尚可，呼吸平稳，营养中等，表情自如，发育正常，自主体位，应答流畅，查体合作。全身皮肤无黄染，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大，头颅无畸形，巩膜无黄染、眼球无突出、瞳孔等大等圆、对光反射灵敏，听力正常、外耳道无分泌物、耳廓、乳突无压痛鼻中隔无偏曲、鼻翼无扇动、鼻窦区无压痛口唇红润光泽、口腔无特殊气味、伸舌居中、扁桃体无肿大、腮腺正常。颈软，气管居中，甲状腺未及肿大，胸廓无畸形，双肺叩诊清音，听诊呼吸音清。心前区无隆起，心界不大，心率　次/分，律齐。腹部平软，肝脾肋下未及，肝肾区无叩击痛，肠鸣音 次/分。肛门及生殖器未检，四肢脊柱无畸形，活动自如，神经系统检查(－)。                 
 	第二肋间2CM	 	 	 
	第三肋间4CM	肝肋下_		脾肋下_
	第四肋间6CM	Murphy(_)		 
	第五肋间8CM	 		 
	第六肋间_CM	 		 
距锁骨中线_CM;	 	 	移动性浊音(_)	 
 
【辅助检查】
 
  
	入院诊断	
		冠状动脉粥样硬化
  
姓名：QXZXSX 性别：男 科别：病区：四十病区 床位号：11 住院号：982980 
手术日期：2016-8-2                                                  手术名称：冠脉造影和介入治疗术 
手术医师：钱菊英、曹荣元、刘一                         麻醉方法：局麻   
手术经过：
    患者于心导管室取平卧位，常规消毒铺巾，1％利多卡因局部麻醉。穿刺右侧桡动脉，置入6F动脉鞘。送入5F TIG导管行左冠状动脉造影见左主干未见狭窄；左前降支近中段狭窄50%，中远段未见狭窄，第一对角支未见明显狭窄；左回旋支近中段狭窄90%伴钙化，钝缘支未见明显狭窄。送入5F TIG导管行右冠状动脉造影见右冠近中段未见明显狭窄，左室后支未见狭窄，后降支细小，近段狭窄60%。向患者和家属详细交代病情并商量后决定进一步行左回旋支介入治疗。取6F EBU3.5指引导管送入左冠口，0.014”Runthrough导丝通过病变处送至回旋支远端，Sprinter 2.0×15mm球囊于回旋支近中段病变处10atm*10秒预扩张，复查造影球囊扩张欠充分，以Quantum 2.5*15mm非顺应性球囊于回旋支病变处12atm*10秒扩张后，植入Firebird2 2.5×23mm雷帕霉素药物支架于回旋支近中段，以12atm×10秒扩张释放，再以Quantum 2.5*15mm非顺应性球囊于支架内近中段14-16atm*10秒后扩张塑形，复查造影示支架扩张满意，无残余狭窄，TIMI血流3级。手术成功，拔鞘，以TR-band桡动脉压迫器封闭动脉穿刺部位（充气14ml），术中用肝素8750U、造影剂三代显90ml，术终血压120/70mmHg、心率70次/分，患者无不适主诉，术后每2小时压迫器放气2ml，如无渗血，8-10小时后解除压迫，注意局部渗血情况和生命体征监测。术后建议双联抗血小板药物口服至少一年，阿司匹林100mg每日长期口服，9-12个月后复查冠脉造影。
    
  
    
 是否正常:  异常 全部 
 
显示模式:  按类型显示 按项目显示 
 

日期 项目 测值 参考值 单位 
2016-08-03 总胆红素 7.1 3.4 -- 20.4 μmol/L 
2016-08-03 直接胆红素 3.2 0.0 -- 6.8 μmol/L 
2016-08-03 总蛋白 63 65 -- 85 g/L 
2016-08-03 白蛋白 38 35 -- 55 g/L 
2016-08-03 球蛋白 25 20 -- 40 g/L 
2016-08-03 白球比值 1.5 1.2 -- 2.4   
2016-08-03 丙氨酸氨基转移酶 10 9 -- 50 U/L 
2016-08-03 门冬氨酸氨基转移酶 13 15 -- 40 U/L 
2016-08-03 碱性磷酸酶 32 45 -- 125 U/L 
2016-08-03 γ-谷氨酰转移酶 21 10 -- 60 U/L 
2016-08-03 尿素 5.4 2.9 -- 8.2 mmol/L 
2016-08-03 肌酐 82 44 -- 115 μmol/L 
2016-08-03 估算肾小球滤过率 (根据CKD-EPI方程) 81 >60 ml/min/1.73m2 
2016-08-03 尿酸 322 208 -- 428 μmol/L 
2016-08-03 肌酸激酶 46 34 -- 174 U/L 
2016-08-03 肌酸激酶MB亚型 11 0 -- 23 U/L 
2016-08-03 肌酸激酶MM亚型 35 24 -- 174 U/L 
2016-08-01 丙肝病毒抗体 (－)阴性 <1.0 COI 
2016-08-01 人类免疫缺陷病毒抗体 (－)阴性     
2016-08-01 梅毒特异性抗体 (－)阴性     
2016-07-31 总胆红素 6.5 3.4 -- 20.4 μmol/L 
2016-07-31 直接胆红素 2.7 0.0 -- 6.8 μmol/L 
2016-07-31 总蛋白 60 65 -- 85 g/L 
2016-07-31 白蛋白 37 35 -- 55 g/L 
2016-07-31 球蛋白 23 20 -- 40 g/L 
2016-07-31 白球比值 1.6 1.2 -- 2.4   
2016-07-31 蛋白电泳Alb 61.9 55.8 -- 66.1 % 
2016-07-31 蛋白电泳α1 2.5 2.9 -- 4.9 % 
2016-07-31 蛋白电泳α2 9.8 7.1 -- 11.8 % 
2016-07-31 蛋白电泳β 8.9 8.4 -- 13.1 % 
2016-07-31 蛋白电泳γ 16.9 11.1 -- 18.8 % 
2016-07-31 丙氨酸氨基转移酶 11 9 -- 50 U/L 
2016-07-31 门冬氨酸氨基转移酶 14 15 -- 40 U/L 
2016-07-31 碱性磷酸酶 33 45 -- 125 U/L 
2016-07-31 γ-谷氨酰转移酶 22 10 -- 60 U/L 
2016-07-31 总胆汁酸 2.5 0.0 - 10.0 μmol/L 
2016-07-31 乳酸脱氢酶 154 109 - 245 U/L 
2016-07-31 前白蛋白 0.22 0.25 -- 0.40 g/L 
2016-07-31 尿素 5.5 2.9 -- 8.2 mmol/L 
2016-07-31 肌酐 83 44 -- 115 μmol/L 
2016-07-31 估算肾小球滤过率 (根据CKD-EPI方程) 80 >60 ml/min/1.73m2 
2016-07-31 半胱氨酸蛋白酶抑制蛋白C 1.02 <1.30 mg/l 
2016-07-31 尿酸 324 208 -- 428 μmol/L 
2016-07-31 葡萄糖 7.7 3.9 -- 5.6 mmol/L   
2016-07-31 糖化白蛋白 18.1 11.0 -- 16.0 % 
2016-07-31 总胆固醇 2.26 增高 5.2-6.2 很高 >6.2 适宜 <5.2 mmol/L 
2016-07-31 甘油三酯 1.58 增高 1.7-2.3 很高 >2.3 适宜 <1.7 mmol/L 
2016-07-31 低密度脂蛋白胆固醇 0.91 增高 3.4-4.1 很高 >4.1 适宜 <3.4 mmol/L 
2016-07-31 非高密度脂蛋白胆固醇 1.63 增高 4.1-4.9 很高 >4.9 适宜 <4.1 mmol/L 
2016-07-31 高密度脂蛋白胆固醇 0.63 >1.04 mmol/L 
2016-07-31 载脂蛋白A-I 0.92 1.10 -- 1.70 g/L 
2016-07-31 载脂蛋白B 0.38 0.80 -- 1.55 g/L 
2016-07-31 载脂蛋白E 28 29 -- 53 mg/L 
2016-07-31 脂蛋白(a) 116 0 -- 300 mg/L 
2016-07-31 钠 142 137 -- 147 mmol/L 
2016-07-31 钾 3.9 3.5 -- 5.3 mmol/L 
2016-07-31 氯 106 99 -- 110 mmol/L 
2016-07-31 二氧化碳 19 23 -- 29 mmol/L 
2016-07-31 阴离子隙 17 8 -- 16 mmol/L 
2016-07-31 肌酸激酶 61 34 -- 174 U/L 
2016-07-31 肌酸激酶MB亚型 12 0 -- 23 U/L 
2016-07-31 肌酸激酶MM亚型 49 24 -- 174 U/L 
2016-07-31 视黄醇结合蛋白 0.042 0.030 -- 0.060 g/L 
2016-07-31 高敏感C反应蛋白 <0.3 0.0 -- 3.0 mg/L 
2016-07-31 CHO(换算) 87.37   mg/dl 
2016-07-31 TG(换算) 139.83   mg/dl 
2016-07-31 HDL-CH(换算) 24.36   mg/dl 
2016-07-31 LDL(换算) 35.18   mg/dl 
2016-07-31 N-HDL(换算) 63.02   mg/dl 
2016-07-31 糖化血红蛋白 7.3 4.0 -- 6.0 % 
2016-07-31 心肌肌钙蛋白T 0.014 <0.03 ng/ml 
2016-07-31 氨基末端利钠肽前体 263.0 0 -- 300 pg/ml 
2016-07-31 乙肝病毒表面抗原 (-)0.468 <1.0 COI 
2016-07-31 乙肝病毒表面抗体 <2.0 <10 mIU/ml 
2016-07-31 乙肝病毒e抗原 (-)0.088 <1.0 COI 
2016-07-31 乙肝病毒e抗体 (-)1.29 >1.0 COI 
2016-07-31 乙肝病毒核心抗体 (+)0.005 >1.0 COI 
2016-07-31 游离三碘甲状腺原氨酸 4.4 2.8 - 7.1 pmol/l 
2016-07-31 游离甲状腺素 14.5 12.0 - 22.0 pmol/l 
2016-07-31 超敏促甲状腺激素 3.430 0.27 - 4.2 uIU/mL 
2016-07-31 颜色 黄色     
2016-07-31 透明度 清     
2016-07-31 比重 1.011 1.003 -- 1.030   
2016-07-31 亚硝酸盐 阴性 阴性   
2016-07-31 pH 5.50 5.0 -- 8.0   
2016-07-31 蛋白 阴性 阴性   
2016-07-31 葡萄糖 阴性 阴性   
2016-07-31 酮体 阴性 阴性   
2016-07-31 尿胆原 正常 3.0 -- 17.0 μmol/L 
2016-07-31 胆红素 阴性 阴性   
2016-07-31 红细胞 阴性 0 -- 3 /HP 
2016-07-31 白细胞 阴性 0 -- 5 /HP 
2016-07-31 透明管型 未找到 0 -- 1 /LP 
2016-07-31 颗粒管型 未找到 阴性 /LP 
2016-07-31 红细胞计数 0.8 0.0 -- 25.0 /ul 
2016-07-31 白细胞计数 1.6 0.0 -- 25.0 /ul 
2016-07-31 上皮细胞计数 2.1 2.0 -- 10.0 /ul 
2016-07-31 细菌计数 2 0 -- 5000 /ul 
2016-07-31 病理性管型 阴性     
2016-07-31 小圆上皮细胞 阴性     
2016-07-31 酵母菌 阴性     
2016-07-31 结晶检查 阴性     
2016-07-31 红细胞信息 阴性     
2016-07-31 电导率 17.8 4.0 -- 38.0 mS/cm 
2016-07-31 红细胞计数 4.72 4.30 -- 5.80 X10^12/L 
2016-07-31 血红蛋白 149 130 -- 175 g/L 
2016-07-31 红细胞压积 42.9 40 -- 50 % 
2016-07-31 平均红细胞体积 90.9 82.0 -- 100.0 fL 
2016-07-31 平均血红蛋白量 31.6 27.0 -- 34.0 pg 
2016-07-31 平均血红蛋白浓度 347 316 -- 354 g/L 
2016-07-31 血小板计数 172 125 -- 350 X10^9/L 
2016-07-31 白细胞计数 5.38 3.50 -- 9.50 X10^9/L 
2016-07-31 中性粒细胞百分比 68.9 40.0 -- 75.0 % 
2016-07-31 淋巴细胞百分比 20.1 20.0 -- 50.0 % 
2016-07-31 单核细胞百分比 8.6 3.0 -- 10.0 % 
2016-07-31 嗜酸性粒细胞百分比 2.0 0.4 -- 8.0 % 
2016-07-31 嗜碱性粒细胞百分比 0.4 0.0 -- 1.0 % 
2016-07-31 中性粒细胞数 3.7 1.8 -- 6.3 X10^9/L 
2016-07-31 淋巴细胞数 1.1 1.1 -- 3.2 X10^9/L 
2016-07-31 单核细胞数 0.46 0.1 -- 0.6 X10^9/L 
2016-07-31 嗜酸性粒细胞数 0.11 0.02 -- 0.52 X10^9/L 
2016-07-31 嗜碱性粒细胞数 0.02 0.00 -- 0.06 X10^9/L 
2016-07-31 红细胞体积分布宽度CV 11.6 8.0 -- 16.0 % 
2016-07-31 红细胞体积分布宽度SD 38.8 34.0 -- 86.0 fL 
2016-07-31 平均血小板体积 10.2 9.4 -- 18.5 fL 
2016-07-31 血小板压积 0.18 0.10 -- 0.40 % 
2016-07-31 大血小板比率 26.2 14.0 -- 46.0 % 
2016-07-31 血小板体积分布宽度 11.0 9.0 -- 21.0 % 
2016-07-31 凝血酶原时间 12.4 10.0 -- 13.0 秒 
2016-07-31 凝血酶原时间比值 1.03 0.8 -- 1.2   
2016-07-31 国际正常化比值 1.03 0.5 -- 1.2   
2016-07-31 凝血酶时间 17.8 14.0 -- 21.0 秒 
2016-07-31 活化部分凝血活酶时间 28.7 25 -- 31.3 秒 
2016-07-31 纤维蛋白原 216 200 -- 400 mg/dl 
2016-07-31 D-二聚体 0.19 0 -- 0.8 mg/L 
2016-07-31 颜色 黄色     
2016-07-31 性状 软     
2016-07-31 粘液 阴性     
2016-07-31 血液 阴性     
2016-07-31 红细胞 阴性   /HP 
2016-07-31 白细胞 阴性   /HP 
2016-07-31 吞噬细胞 阴性   /HP 
2016-07-31 原虫阿米巴 未找到     
2016-07-31 蛔虫卵 未找到     
2016-07-31 钩虫卵 未找到     
2016-07-31 鞭虫卵 未找到     
2016-07-31 粪隐血 阴性 阴性   
2016-07-31 霉菌 未找到     
2016-07-31 脂肪滴 未见     
  
   心超报告单
     
姓名: QXZXSX 性别: 男 年龄: 76 
 科别: 心脏内科 门诊号: F01029314    
 住院号: 0 病区: 四十病区 床号: 11 
心超号: ZS16180995 检查日期: 2016-08-01 15:41:00 仪器型号: XCDY6 
 临床诊断: 冠状动脉粥样硬化 检查名称: 常规经胸超声心动图(心脏彩色多普勒超声+左心功能测定+TDI) 
检查方法和技术: 常规经胸超声心动图(心脏彩色多普勒超声+左心功能测定+TDI) 
 影像学 表现: (心脏彩色多普勒超声+左心功能测定+TDI)常规检查切面观：胸骨旁长轴观（√）；胸骨旁短轴观：主动脉根部（√ ）二尖瓣水平（√）乳头肌水平（√ ）心尖水平（√ ）；心尖位：四腔观（√ ）五腔观（√ ）二腔观（√）长轴观（√ ）透声条件：   中  一、M型及血流多普勒超声测量： 名称 测量值 正常值 主动脉根部内径   35   20-37mm 左房内径   40   19-40mm 左室舒张末内径   47   35-56mm 左室收缩末内径   29   23-35mm 室间隔厚度   9   6-11mm 左室后壁厚度   9   6-11mm 肺动脉收缩压   33   <40mmHg                医学图像序列2行2列,宽：110          二、左心功能测定及组织多普勒显像测量: 左室射血分数（LVEF）：69 %二尖瓣血流图：E、A双峰，E/A < 1；DT：190 msDTI示S波峰值：7.1 cm/s；E'/A' < 1    三、普通二维超声心动图和各心腔及大血管血流显像： 1、左房内径正常，左室内径正常，左室壁厚度正常，静息状态下左室各节段收缩活动未见异常。2、二尖瓣不增厚，开放不受限，彩色多普勒示轻微二尖瓣反流。3、主动脉窦部不增宽，升主动脉不增宽，主动脉瓣不增厚，开放不受限，彩色多普勒未测及主动脉瓣反流。4、右房内径正常，右室内径正常，肺动脉不增宽，三尖瓣不增厚，开放不受限，彩色多普勒示轻微三尖瓣反流。5、心包腔内未见明显积液。四、结论：   
影像学 诊断: 静息状态下超声心动图未见异常



 982954
 
姓名	ZXAXXX	性别	女
年龄	81岁	婚姻	已婚
职业	其他	民族	汉族
出生地	上海市
家庭住址	南汇县 惠南镇 尤车场4号105室
亲友姓名及地址	乔虹,
工作单位		入院日期	2016-07-30 14:18
记录日期	2016-07-31 10:28	供史者	本人(可靠) 
【主诉】反复活动后胸闷、气促1年     
【现病史】   患者1年前行走时不慎摔倒，至上海浦东医院就诊，摄片提示左肱骨大结节骨折，予保守治疗，就诊后回家，数十分钟后出现胸闷，伴意识模糊约2分钟后自行清醒，再次至医院就诊住院，查肌酸激酶同工酶、肌钙蛋白、B型利钠肽正常，其余检查不详，经治疗后未再出现意识改变，胸闷好转，出院诊断为冠心病、脑梗死，具体治疗不详。出院后反复活动后胸闷、气促，稍快步行走即可诱发，伴有活动后双下肢乏力，休息后可缓解，无胸痛，无肩背部放射痛，无出冷汗，夜间尚可平卧。2016.06.17来我院门诊就诊，6-18查心超：1、主动脉瓣钙化伴中度主动脉瓣反流及轻度狭窄，升主动脉增宽 2、左房增大伴轻度二尖瓣反流 3、室间隔基底段稍增厚 4、轻度肺动脉高压伴轻中度三尖瓣反流 5、左室EF 62%:6-18冠脉CTA提示左冠状动脉主干、左前降支和主要分支、左旋支、右冠状动脉及其主要分支可见显示；冠脉三支管壁毛糙增厚伴多处钙化，管腔不同程度狭窄，左前降支及对角支狭窄大于50%，左旋支及右冠局部狭窄大于75%。6-23来我院心内科门诊就诊，建议行冠状动脉造影检查，患者要求暂缓，而予以口服“阿司匹林、瑞旨、消心痛、拜新同、美托洛尔缓释片”。2016.07.11患者至我院复诊，诉口服上述药物后胸闷有所缓解，要求冠脉造影检查，今为手术收住入院。病程中，患者无畏寒、发热，无咳嗽、咳痰，食纳睡眠尚可，二便正常。
【既往史】 疾病史：有高血压病史30年，血压最高210/110mmHg，目前服用氯沙坦钾50mg qd，血压控制不详，2年余来有脑梗死史3次，最近一次为2015年12月，有慢性胃炎史多年，有胆囊结石史多年，否认糖尿病史
　　　　　 传染病史：否认  
           手术史外伤史：1年前左肱骨大结节骨折，左上肢活动稍受限 
           过敏史：  有青霉素皮试阳性史，否认食物过敏史。 
　　　　　 重要药物应用史：见现病史及疾病史   
　　　　　 预防接种史：随社会  
　　　　　 输血史：否认   
【系统回顾】 呼吸系统：否认慢性咳嗽、咳痰、咯血、呼吸困难、发冷、发热、盗汗  
             循环系统：见现病史及疾病史  
             消化系统：否认呕吐、呕血；黑便和便血；腹痛、腹泻；皮肤粘膜黄染；嗳气、反酸    
             泌尿生殖系统：否认排尿困难；尿频、尿急、尿痛；水肿  
             血液系统：否认乏力、头晕、耳鸣、皮肤苍白、出血点、瘀斑、血肿及肝脾、淋巴结肿大
             内分泌系统：否认畏寒、怕热、多汗、乏力、视力障碍、食欲异常、烦渴、多尿  
             神经精神系统：否认头痛、记忆力减退、晕厥、痉挛、感觉及运动异常 
             运动骨骼系统：否认肢体肌肉麻木、疼痛、痉挛、萎缩、瘫痪；关节肿痛、骨折   
【个人史】 生长于原籍，否认抽烟、喝酒等不良嗜好，否认疫区驻留史。
【婚育史】 已婚，育有2女。
【月经史】 15　5-7/28-32　55周期正常，否认痛经史。
【家族史】 否认家族遗传病患者，否认家族传染病患者，子女健康。
【体格检查】
 T： 36℃　P：54 次/分 R：16 次/分 BP：140 /68 mmHg 
    神志清晰，精神尚可，呼吸平稳，营养中等，表情自如，发育正常，自主体位，应答流畅，查体合作。全身皮肤无黄染，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大，头颅无畸形，巩膜无黄染、眼球无突出、瞳孔等大等圆、对光反射灵敏，听力正常、外耳道无分泌物、耳廓、乳突无压痛鼻中隔无偏曲、鼻翼无扇动、鼻窦区无压痛口唇红润光泽、口腔无特殊气味、伸舌居中、扁桃体无肿大、腮腺正常。颈软，气管居中，甲状腺未及肿大，胸廓无畸形，双肺叩诊清音，听诊呼吸音清，未及啰音。心前区无隆起，心界不大，心率54次/分，律齐，主动脉瓣听诊区可及2/6级收缩期杂音及2/6级舒张期杂音。腹部平软，无压痛，肝脾肋下未及，肝肾区无叩击痛，肠鸣音4次/分。肛门及生殖器未检，四肢脊柱无畸形，左上肢活动略受限，其余肢体活动自如，双下肢无水肿，双侧足背动脉搏动可，神经系统检查(－)。                 
 	第二肋间2CM	 	 	 
	第三肋间4CM	肝肋下未及		脾肋下未及
	第四肋间6CM	Murphy(-)		 
	第五肋间8CM	 		 
	第六肋间_CM	 		 
距锁骨中线8.5CM;	 	 	移动性浊音(-)	 
 
【辅助检查】
 
 入院心电图：窦性心动过缓，53次/分 
	入院诊断	
		1、冠状动脉粥样硬化性心脏病
		2、劳力型心绞痛
		3、心脏瓣膜病(中度主动脉瓣反流及轻度狭窄)
		4、高血压病
		5、脑梗死后
		6、慢性胃炎
  
 
姓名：ZXAXXX 性别：女 科别：病区：四十病区 床位号：23 住院号：982954 
手术日期：2016-8-2                                                  手术名称：冠脉造影和介入治疗术 
手术医师：钱菊英、徐世坤、曹荣元                     麻醉方法：局麻   
手术经过：
    患者于心导管室取平卧位，常规消毒铺巾，1％利多卡因局部麻醉。穿刺右侧桡动脉，置入6F动脉鞘。送入5F TIG导管行左冠状动脉造影见左主干未见狭窄；左前降支近段钙化，狭窄40%，中远段未见明显狭窄，第一及第二对角支细小，近段狭窄70%，第三对角支开口狭窄50%；左回旋支近段钙化，狭窄90%，余节段未见明显狭窄，各钝缘支未见明显狭窄。送入5F TIG导管行右冠状动脉造影见右冠相对细小，近段局限性狭窄70%，中段狭窄30%，左室后支及后降支未见明显狭窄。向患者和家属详细交代病情并商量后决定进一步行左回旋支介入治疗。取6F EBU3.5指引导管送入左冠口，0.014”Runthrough导丝通过病变处送至回旋支远端，Sprinter 2.5×15mm球囊于回旋支近段病变处10atm*10秒预扩张，残余狭窄50%，植入Buma 3.0×20mm雷帕霉素药物支架于回旋支近段，以12atm×10秒扩张释放，复查造影示支架扩张满意，无残余狭窄，TIMI血流3级。手术成功，拔鞘，以TR-band桡动脉压迫器封闭动脉穿刺部位（充气14ml），术中用肝素7500U、造影剂三代显90ml，术终血压140/70mmHg、心率55次/分，患者无不适主诉，术后每2小时压迫器放气2ml，如无渗血，8-10小时后解除压迫，注意局部渗血情况和生命体征监测。术后建议双联抗血小板药物口服至少一年，阿司匹林100mg每日长期口服，9-12个月后复查冠脉造影。
    
  
    
 是否正常:  异常 全部 
 
显示模式:  按类型显示 按项目显示 
 

日期 项目 测值 参考值 单位 
2016-08-03 总胆红素 5.6 3.4 -- 20.4 μmol/L 
2016-08-03 直接胆红素 2.8 0.0 -- 6.8 μmol/L 
2016-08-03 总蛋白 60 65 -- 85 g/L 
2016-08-03 白蛋白 37 35 -- 55 g/L 
2016-08-03 球蛋白 23 20 -- 40 g/L 
2016-08-03 白球比值 1.6 1.2 -- 2.4   
2016-08-03 丙氨酸氨基转移酶 15 7 -- 40 U/L 
2016-08-03 门冬氨酸氨基转移酶 17 13 -- 35 U/L 
2016-08-03 碱性磷酸酶 67 50 -- 135 U/L 
2016-08-03 γ-谷氨酰转移酶 19 7 -- 45 U/L 
2016-08-03 尿素 5.6 2.9 -- 8.2 mmol/L 
2016-08-03 肌酐 68 44 -- 115 μmol/L 
2016-08-03 估算肾小球滤过率 (根据CKD-EPI方程) 73 >60 ml/min/1.73m2 
2016-08-03 尿酸 315 155 -- 357 μmol/L 
2016-08-03 肌酸激酶 118 26 -- 140 U/L 
2016-08-03 肌酸激酶MB亚型 11 0 -- 23 U/L 
2016-08-03 肌酸激酶MM亚型 107 16 -- 140 U/L 
2016-08-01 肌酸激酶 144 26 -- 140 U/L 
2016-08-01 肌酸激酶MB亚型 13 0 -- 23 U/L 
2016-08-01 肌酸激酶MM亚型 131 16 -- 140 U/L 
2016-08-01 pH值 7.39 7.35--7.45   
2016-08-01 动脉血二氧化碳分压 41.0 35--45 mmHg 
2016-08-01 动脉血氧分压 77.0 80--100 mmHg 
2016-08-01 实际碳酸氢盐 24.8 22.0--27.0 mmol/L 
2016-08-01 二氧化碳总量 26.1 24.0--32.0 mmol/L 
2016-08-01 标准碱剩余(细胞外液) -0.2 -3.0--3.0   
2016-08-01 标准碳酸氢盐 24.7 22.0--27.0 mmol/L 
2016-08-01 标准碱剩余(全血) -0.2 -3.0--3.0   
2016-08-01 动脉血氧饱和度 95.0 95--99 % 
2016-08-01 丙肝病毒抗体 (－)阴性 <1.0 COI 
2016-08-01 人类免疫缺陷病毒抗体 (－)阴性     
2016-08-01 梅毒特异性抗体 (－)阴性     
2016-08-01 心肌肌钙蛋白T 0.031 <0.03 ng/ml 
2016-08-01 红细胞计数 3.60 3.80 -- 5.10 X10^12/L 
2016-08-01 血红蛋白 110 115 -- 150 g/L 
2016-08-01 红细胞压积 34.1 35 -- 45 % 
2016-08-01 平均红细胞体积 94.7 82.0 -- 100.0 fL 
2016-08-01 平均血红蛋白量 30.6 27.0 -- 34.0 pg 
2016-08-01 平均血红蛋白浓度 323 316 -- 354 g/L 
2016-08-01 血小板计数 114 125 -- 350 X10^9/L 
2016-08-01 白细胞计数 3.80 3.50 -- 9.50 X10^9/L 
2016-08-01 中性粒细胞百分比 49.3 40.0 -- 75.0 % 
2016-08-01 淋巴细胞百分比 38.9 20.0 -- 50.0 % 
2016-08-01 单核细胞百分比 7.9 3.0 -- 10.0 % 
2016-08-01 嗜酸性粒细胞百分比 3.4 0.4 -- 8.0 % 
2016-08-01 嗜碱性粒细胞百分比 0.5 0.0 -- 1.0 % 
2016-08-01 中性粒细胞数 1.9 1.8 -- 6.3 X10^9/L 
2016-08-01 淋巴细胞数 1.5 1.1 -- 3.2 X10^9/L 
2016-08-01 单核细胞数 0.30 0.1 -- 0.6 X10^9/L 
2016-08-01 嗜酸性粒细胞数 0.13 0.02 -- 0.52 X10^9/L 
2016-08-01 嗜碱性粒细胞数 0.02 0.00 -- 0.06 X10^9/L 
2016-08-01 红细胞体积分布宽度CV 14.5 8.0 -- 16.0 % 
2016-08-01 红细胞体积分布宽度SD 50.3 34.0 -- 86.0 fL 
2016-08-01 平均血小板体积 11.3 9.4 -- 18.5 fL 
2016-08-01 血小板压积 0.13 0.10 -- 0.40 % 
2016-08-01 大血小板比率 35.7 14.0 -- 46.0 % 
2016-08-01 血小板体积分布宽度 14.4 9.0 -- 21.0 % 
2016-08-01 D-二聚体 3.53 0 -- 0.8 mg/L 
2016-08-01 颜色 黄色     
2016-08-01 性状 软     
2016-08-01 粘液 阴性     
2016-08-01 血液 阴性     
2016-08-01 红细胞 阴性   /HP 
2016-08-01 白细胞 阴性   /HP 
2016-08-01 吞噬细胞 阴性   /HP 
2016-08-01 原虫阿米巴 未找到     
2016-08-01 蛔虫卵 未找到     
2016-08-01 钩虫卵 未找到     
2016-08-01 鞭虫卵 未找到     
2016-08-01 粪隐血 阴性 阴性   
2016-08-01 霉菌 未找到     
2016-08-01 脂肪滴 未见     
2016-07-31 总胆红素 6.9 3.4 -- 20.4 μmol/L 
2016-07-31 直接胆红素 3.1 0.0 -- 6.8 μmol/L 
2016-07-31 总蛋白 67 65 -- 85 g/L 
2016-07-31 白蛋白 42 35 -- 55 g/L 
2016-07-31 球蛋白 25 20 -- 40 g/L 
2016-07-31 白球比值 1.7 1.2 -- 2.4   
2016-07-31 蛋白电泳Alb 63.5 55.8 -- 66.1 % 
2016-07-31 蛋白电泳α1 3.0 2.9 -- 4.9 % 
2016-07-31 蛋白电泳α2 9.0 7.1 -- 11.8 % 
2016-07-31 蛋白电泳β 10.5 8.4 -- 13.1 % 
2016-07-31 蛋白电泳γ 14.0 11.1 -- 18.8 % 
2016-07-31 丙氨酸氨基转移酶 21 7 -- 40 U/L 
2016-07-31 门冬氨酸氨基转移酶 23 13 -- 35 U/L 
2016-07-31 碱性磷酸酶 77 50 -- 135 U/L 
2016-07-31 γ-谷氨酰转移酶 23 7 -- 45 U/L 
2016-07-31 总胆汁酸 10.9 0.0 - 10.0 μmol/L 
2016-07-31 乳酸脱氢酶 292 109 - 245 U/L 
2016-07-31 前白蛋白 0.22 0.25 -- 0.40 g/L 
2016-07-31 尿素 5.3 2.9 -- 8.2 mmol/L 
2016-07-31 肌酐 73 44 -- 115 μmol/L 
2016-07-31 估算肾小球滤过率 (根据CKD-EPI方程) 67 >60 ml/min/1.73m2 
2016-07-31 半胱氨酸蛋白酶抑制蛋白C 1.31 <1.30 mg/l 
2016-07-31 尿酸 374 155 -- 357 μmol/L 
2016-07-31 葡萄糖 4.9 3.9 -- 5.6 mmol/L   
2016-07-31 糖化白蛋白 14.4 11.0 -- 16.0 % 
2016-07-31 总胆固醇 2.79 增高 5.2-6.2 很高 >6.2 适宜 <5.2 mmol/L 
2016-07-31 甘油三酯 1.03 增高 1.7-2.3 很高 >2.3 适宜 <1.7 mmol/L 
2016-07-31 低密度脂蛋白胆固醇 0.94 增高 3.4-4.1 很高 >4.1 适宜 <3.4 mmol/L 
2016-07-31 非高密度脂蛋白胆固醇 1.41 增高 4.1-4.9 很高 >4.9 适宜 <4.1 mmol/L 
2016-07-31 高密度脂蛋白胆固醇 1.38 >1.04 mmol/L 
2016-07-31 载脂蛋白A-I 1.47 1.20 -- 1.90 g/L 
2016-07-31 载脂蛋白B 0.31 0.75 -- 1.50 g/L 
2016-07-31 载脂蛋白E 47 29 -- 53 mg/L 
2016-07-31 脂蛋白(a) 66 0 -- 300 mg/L 
2016-07-31 钠 146 137 -- 147 mmol/L 
2016-07-31 钾 4.1 3.5 -- 5.3 mmol/L 
2016-07-31 氯 108 99 -- 110 mmol/L 
2016-07-31 二氧化碳 20 23 -- 29 mmol/L 
2016-07-31 阴离子隙 18 8 -- 16 mmol/L 
2016-07-31 肌酸激酶 187 26 -- 140 U/L 
2016-07-31 肌酸激酶MB亚型 12 0 -- 23 U/L 
2016-07-31 肌酸激酶MM亚型 175 16 -- 140 U/L 
2016-07-31 视黄醇结合蛋白 0.054 0.030 -- 0.060 g/L 
2016-07-31 高敏感C反应蛋白 <0.3 0.0 -- 3.0 mg/L 
2016-07-31 CHO(换算) 107.86   mg/dl 
2016-07-31 TG(换算) 91.16   mg/dl 
2016-07-31 HDL-CH(换算) 53.35   mg/dl 
2016-07-31 LDL(换算) 36.34   mg/dl 
2016-07-31 N-HDL(换算) 54.51   mg/dl 
2016-07-31 糖化血红蛋白 5.6 4.0 -- 6.0 % 
2016-07-31 心肌肌钙蛋白T 0.029 <0.03 ng/ml 
2016-07-31 氨基末端利钠肽前体 396.2 0 -- 300 pg/ml 
2016-07-31 乙肝病毒表面抗原 (-)0.453 <1.0 COI 
2016-07-31 乙肝病毒表面抗体 146.9 <10 mIU/ml 
2016-07-31 乙肝病毒e抗原 (-)0.086 <1.0 COI 
2016-07-31 乙肝病毒e抗体 (-)1.54 >1.0 COI 
2016-07-31 乙肝病毒核心抗体 (+)0.606 >1.0 COI 
2016-07-31 游离三碘甲状腺原氨酸 4.0 2.8 - 7.1 pmol/l 
2016-07-31 游离甲状腺素 16.5 12.0 - 22.0 pmol/l 
2016-07-31 超敏促甲状腺激素 2.620 0.27 - 4.2 uIU/mL 
2016-07-31 红细胞计数 3.79 3.80 -- 5.10 X10^12/L 
2016-07-31 血红蛋白 112 115 -- 150 g/L 
2016-07-31 红细胞压积 35.4 35 -- 45 % 
2016-07-31 平均红细胞体积 93.4 82.0 -- 100.0 fL 
2016-07-31 平均血红蛋白量 29.6 27.0 -- 34.0 pg 
2016-07-31 平均血红蛋白浓度 316 316 -- 354 g/L 
2016-07-31 血小板计数 118 125 -- 350 X10^9/L 
2016-07-31 白细胞计数 3.76 3.50 -- 9.50 X10^9/L 
2016-07-31 中性粒细胞百分比 54.3 40.0 -- 75.0 % 
2016-07-31 淋巴细胞百分比 35.1 20.0 -- 50.0 % 
2016-07-31 单核细胞百分比 7.4 3.0 -- 10.0 % 
2016-07-31 嗜酸性粒细胞百分比 2.7 0.4 -- 8.0 % 
2016-07-31 嗜碱性粒细胞百分比 0.5 0.0 -- 1.0 % 
2016-07-31 中性粒细胞数 2.0 1.8 -- 6.3 X10^9/L 
2016-07-31 淋巴细胞数 1.3 1.1 -- 3.2 X10^9/L 
2016-07-31 单核细胞数 0.28 0.1 -- 0.6 X10^9/L 
2016-07-31 嗜酸性粒细胞数 0.10 0.02 -- 0.52 X10^9/L 
2016-07-31 嗜碱性粒细胞数 0.02 0.00 -- 0.06 X10^9/L 
2016-07-31 红细胞体积分布宽度CV 14.6 8.0 -- 16.0 % 
2016-07-31 红细胞体积分布宽度SD 50.2 34.0 -- 86.0 fL 
2016-07-31 平均血小板体积 11.5 9.4 -- 18.5 fL 
2016-07-31 血小板压积 0.14 0.10 -- 0.40 % 
2016-07-31 大血小板比率 35.8 14.0 -- 46.0 % 
2016-07-31 血小板体积分布宽度 13.2 9.0 -- 21.0 % 
2016-07-31 凝血酶原时间 11.5 10.0 -- 13.0 秒 
2016-07-31 凝血酶原时间比值 0.96 0.8 -- 1.2   
2016-07-31 国际正常化比值 0.96 0.5 -- 1.2   
2016-07-31 凝血酶时间 18.0 14.0 -- 21.0 秒 
2016-07-31 活化部分凝血活酶时间 27.1 25 -- 31.3 秒 
2016-07-31 纤维蛋白原 222 200 -- 400 mg/dl 
2016-07-31 D-二聚体 2.92 0 -- 0.8 mg/L 
2016-07-31 颜色 黄色     
2016-07-31 性状 软     
2016-07-31 粘液 阴性     
2016-07-31 血液 阴性     
2016-07-31 红细胞 阴性   /HP 
2016-07-31 白细胞 阴性   /HP 
2016-07-31 吞噬细胞 阴性   /HP 
2016-07-31 原虫阿米巴 未找到     
2016-07-31 蛔虫卵 未找到     
2016-07-31 钩虫卵 未找到     
2016-07-31 鞭虫卵 未找到     
2016-07-31 粪隐血 + 阴性   
2016-07-31 霉菌 未找到     
2016-07-31 脂肪滴 未见     
2016-07-31 颜色 黄色     
2016-07-31 透明度 清     
2016-07-31 比重 1.012 1.003 -- 1.030   
2016-07-31 亚硝酸盐 阴性 阴性   
2016-07-31 pH 6.50 5.0 -- 8.0   
2016-07-31 蛋白 阴性 阴性   
2016-07-31 葡萄糖 阴性 阴性   
2016-07-31 酮体 阴性 阴性   
2016-07-31 尿胆原 正常 3.0 -- 17.0 μmol/L 
2016-07-31 胆红素 阴性 阴性   
2016-07-31 红细胞 阴性 0 -- 3 /HP 
2016-07-31 白细胞 阴性 0 -- 5 /HP 
2016-07-31 透明管型 未找到 0 -- 1 /LP 
2016-07-31 颗粒管型 未找到 阴性 /LP 
2016-07-31 红细胞计数 1.9 0.0 -- 25.0 /ul 
2016-07-31 白细胞计数 1.5 0.0 -- 25.0 /ul 
2016-07-31 上皮细胞计数 2.5 2.0 -- 10.0 /ul 
2016-07-31 细菌计数 6 0 -- 5000 /ul 
2016-07-31 病理性管型 阴性     
2016-07-31 小圆上皮细胞 阴性     
2016-07-31 酵母菌 阴性     
2016-07-31 结晶检查 阴性     
2016-07-31 红细胞信息 阴性     
2016-07-31 电导率 14.4 4.0 -- 38.0 mS/cm 
  
   
 
 
  
    
   心超报告单
     
姓名: ZXAXXX 性别: 女 年龄: 81 
 科别: 心内科门诊 门诊号: S00026714    
 住院号: 0 病区:  床号: 0 
心超号: ZS16136853 检查日期: 2016-06-18 14:45:00 仪器型号: XCDY5 
 临床诊断: 胸闷待查 检查名称: 常规经胸超声心动图(心脏彩色多普勒超声+左心功能测定+TDI) 
检查方法和技术: 常规经胸超声心动图(心脏彩色多普勒超声+左心功能测定+TDI) 
 影像学 表现: (心脏彩色多普勒超声+左心功能测定+TDI)常规检查切面观：胸骨旁长轴观（√）；胸骨旁短轴观：主动脉根部（√ ）二尖瓣水平（√）乳头肌水平（√ ）心尖水平（√ ）；心尖位：四腔观（√ ）五腔观（√ ）二腔观（√）长轴观（√ ）透声条件：   中  一、M型及血流多普勒超声测量： 名称 测量值 正常值 主动脉根部内径   35   20-37mm 左房内径   41   19-40mm 左室舒张末内径   45   35-56mm 左室收缩末内径   30   23-35mm 室间隔厚度   12   6-11mm 左室后壁厚度   9   6-11mm 肺动脉收缩压   45   <40mmHg                医学图像序列2行2列,宽：110          二、左心功能测定及组织多普勒显像测量: 左室射血分数（LVEF）：62 %二尖瓣血流图：E、A双峰，E/A < 1；DT：180 msDTI示S波峰值：8.1 cm/s；E'/A' < 1    三、普通二维超声心动图和各心腔及大血管血流显像： 1、左房内径增大，左室内径正常，室间隔基底段稍增厚，余左室壁厚度正常，静息状态下左室各节段收缩活动未见异常。2、二尖瓣不增厚，开放不受限，彩色多普勒示轻度二尖瓣反流。3、主动脉窦部不增宽，升主动脉增宽为46mm，主动脉瓣钙化，开放稍受限，连续多普勒估测跨瓣峰值压差为18mmHg，平均压差10mmHg，最大流速2.1m/s，彩色多普勒示中度主动脉瓣反流。4、右房内径正常，右室内径正常，肺动脉不增宽，三尖瓣不增厚，开放不受限，彩色多普勒示轻中度三尖瓣反流。5、心包腔内未见明显积液。四、结论：   
影像学 诊断: 1、主动脉瓣钙化伴中度主动脉瓣反流及轻度狭窄，升主动脉增宽 2、左房增大伴轻度二尖瓣反流 3、室间隔基底段稍增厚 4、轻度肺动脉高压伴轻中度三尖瓣反流 
报告医师: 李伟 审核医师: 李伟 
  
   
 
 
 
PACS影像察看控件安装× 
若想正常查看PACS图像，必须安装SetupActiveXForScreen控件！  
     
 
982654
姓名	xxxxxx	性别	男
年龄	87岁	婚姻	已婚
职业	退(离)休人员	民族	汉族
出生地	上海市
家庭住址	上海市浦东惠南镇北门大街188弄百乐公寓6-701
亲友姓名及地址	于海锦,
工作单位		入院日期	2016-07-28 15:46
记录日期	2016-07-29 08:04	供史者	本人(可靠) 
【主诉】  反复胸闷20余年，加重1月   
【现病史】  患者20余年前开始反复出现胸闷、气急，曾在外院诊断为冠心病，间断药物治疗，具体不详，4年前开始患者出现活动后胸闷、气急加重，多为平地行走300米后出现，2013-12-10上海东方医院查冠状动脉造影：左前降支开口100%闭塞，中间支远段建立左前降支侧枝循环，拟行介入治疗，多次尝试导丝未能通过闭塞病变而终止手术。术后间断服用拜阿司匹林、氯吡咯雷、普伐他汀、硝酸酯、螺内酯、呋塞米。今年2月因胸闷、气急加重住上海浦东医院，予低分子肝素抗凝、抗血小板、扩血管等治疗后症状好转出院，并建议至上一级医院行冠状动脉造影。1月前患者活动后胸闷、气急再次加重，上海浦东医院查超声：左侧大量胸腔积液，右侧胸腔积液，予加用利尿剂口服，7-25至我院心内科门诊就诊，查心电图：正常，肝功能：ALT/AST10/20，A/G:40/28，TB/CB3.8/1.1;肾功能：尿素/肌酐/尿酸：9.3/116/369，查肌酸激酶同工酶、肌钙蛋白、氨基末端利钠肽前体、电解质均正常，超声：左侧胸腔积液，继续予抗血小板、调脂稳定斑块、扩血管、利尿等治疗，查心超：主动脉瓣钙化，左室EF:65%,现为进一步行冠状动脉造影收住院。患者发病以来，精神可，胃纳可，二便无殊，夜眠可，体重无明显减轻。 
   
【既往史】 疾病史：有高血压病史，目前服用氨氯地平5mg qd,有慢性阻塞性肺病史
　　　　　传染病史：否认乙肝结核等   
          手术史外伤史：否认手术外伤史
          过敏史：否认药物食物过敏史
　　　　　重要药物应用史：否认激素化疗药物使用史   
　　　　　预防接种史：不详  
　　　　　输血史：否认   
     
【系统回顾】呼吸系统：否认咳嗽、咳痰、咯血、呼吸困难、发冷、发热、盗汗  
            循环系统：见现病史  
            消化系统：否认呕吐、呕血；黑便和便血；腹痛、腹泻；皮肤粘膜黄染；嗳气、反酸    
            泌尿生殖系统：否认排尿困难；尿频、尿急、尿痛；水肿  
            血液系统：否认乏力、头晕、耳鸣、皮肤苍白、出血点、瘀斑、血肿及肝脾、淋巴结肿大
            内分泌系统：否认畏寒、怕热、多汗、乏力、视力障碍、食欲异常、烦渴、多尿  
            神经精神系统：否认头痛、记忆力减退、意识障碍、晕厥、痉挛、感觉及运动异常 
            运动骨骼系统：否认肢体肌肉麻木、疼痛、痉挛、萎缩、瘫痪；关节肿痛、骨折
【个人史】 生长于原籍，抽烟、喝酒等不良嗜好，否认疫区驻留史。
【婚育史】 已婚已育。
【家族史】 否认家族遗传病患者，否认家族传染病患者，子女健康。
 
【体格检查】
 T：36.5 ℃　P： 58次/分 R： 20次/分 BP： 120/80 mmHg 
　神志清晰，精神尚可，呼吸平稳，营养中等，表情自如，发育正常，自主体位，应答流畅，查体合作。全身皮肤无黄染，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大，头颅无畸形，巩膜无黄染、眼球无突出、瞳孔等大等圆、对光反射灵敏，听力正常、外耳道无分泌物、耳廓、乳突无压痛鼻中隔无偏曲、鼻翼无扇动、鼻窦区无压痛口唇红润光泽、口腔无特殊气味、伸舌居中、扁桃体无肿大、腮腺正常。颈软，气管居中，甲状腺未及肿大，胸廓无畸形，双肺叩诊浊音，听诊呼吸音低。心前区无隆起，心界不大，心率58次/分，律齐，各瓣膜区未及病理性杂音。腹部平软，肝脾肋下未及，肝肾区无叩击痛，肠鸣音3 次/分。肛门及生殖器未检，四肢脊柱无畸形，活动自如，神经系统检查(－)。
 
  
         
 	第二肋间2_CM	 	 	 
	第三肋间4_CM	肝肋下_		脾肋下_
	第四肋间6_CM	Murphy(_)		 
	第五肋间8_CM	 		 
	第六肋间_CM	 		 
距锁骨中线_CM;	 	 	移动性浊音(_)	 
 
 
【辅助检查】
 
 入院心电图:窦律,HR58bpm 
	入院诊断	
		1、冠状动脉粥样硬化性心脏病
		2、劳力型心绞痛
		3、高血压病
		4、慢性阻塞性肺病
		5、左侧胸腔积液
  
 姓名：xxxxxx 性别：男 科别：病区：四十病区 床位号：9 住院号：982654 
手术日期：2016-08-02                                              手术名称：冠脉造影和介入治疗术 
手术医师：葛均波 钱菊英 吴轶喆 王罗卿           麻醉方法：局麻   
手术经过：
       患者于心导管室取平卧位，常规消毒铺巾，2%利多卡因局部麻醉。穿刺右侧桡动脉，置入6F动脉鞘。送入5F TIG导管行左冠状动脉造影见左主干远段钙化；左前降支自开口起完全闭塞，中远段由中间支提供侧枝显影；左回旋支未见狭窄，钝缘支近段局限性狭窄50%；粗大中间支开口狭窄40%。5F TIG导管行右冠状动脉造影见右冠粗大、优势型，右冠中段管壁不规则伴钙化，左室后支、后降支未见狭窄，可见右冠经锐缘支和间隔支侧枝提供前降支侧枝循环。向患者和家属详细交代病情并商量后决定进一步行前降支介入治疗。取6F EBU3.5左指引导管送入左冠口，在Corsair微导管支撑下尝试0.009"Fielder XT导丝和0.010"Fielder XT-R导丝未能通过前降支近段闭塞病变，换用0.011"Gaia Second导丝，成功通过前降支开口闭塞病变送至前降支远段真腔，前送微导管通过闭塞病变，换入0.014"Runthrough NS导丝至前降支远段，Sprinter Legend 2.5×15mm球囊以10atm锚定导丝后退出微导管，再以该球囊至前降支开口和近段病变处以8atm×5秒多次预扩张，复查造影示残余狭窄40%伴前降支开口处夹层形成，前降支中-远段细小、弥漫性管壁不规则，第一对角支粗大，中段管壁不规则，狭窄30-40%。送入0.014"SION导丝至中间支远段保护，尝试送另一0.014"SION至第一对角支未成功。于左主干远段-前降支近中段植入HELIOS 3.0×38mm雷帕霉素药物支架，以12atm×10秒扩张释放，复查造影示支架近段扩张满意，再取Sapphre NC 4.0×10mm非顺应性球囊至支架内近段以14atm×8秒多次扩张，复查造影示支架扩张满意，无残余狭窄，TIMI血流3级，中间支、对角支血流未受影响。送入OptiCross血管内超声导管至前降支中段连续自动回撤行IVUS检查示前降支中段可见半月征象，提示心肌桥，支架全程扩张充分、贴壁良好、完整覆盖病变，支架两端未见夹层或血症征象。患者术中血压较高，以NS500ml+硝酸甘油10mg缓慢静脉滴注控制血压。手术成功，拔鞘，以TR-BAND桡动脉压迫器压迫穿刺部位（充气14ml），术中用肝素8750U，三代显220ml，术终血压130/65mmHg，心率68次/分，患者无不适主诉，术后桡动脉压迫器每2小时放气2ml，如无明显出血可于8-10小时后解除压迫，注意局部渗血情况和生命体征监测。建议术后长期二联抗血小板治疗，9-12个月后复查冠脉造影。
    
  
    
 是否正常:  异常 全部 
 
显示模式:  按类型显示 按项目显示 
 

日期 项目 测值 参考值 单位 
2016-08-03 尿素 7.5 2.9 -- 8.2 mmol/L 
2016-08-03 肌酐 120 44 -- 115 μmol/L 
2016-08-03 估算肾小球滤过率 (根据CKD-EPI方程) 48 >60 ml/min/1.73m2 
2016-08-03 尿酸 417 208 -- 428 μmol/L 
2016-08-03 钠 141 137 -- 147 mmol/L 
2016-08-03 钾 3.6 3.5 -- 5.3 mmol/L 
2016-08-03 氯 101 99 -- 110 mmol/L 
2016-08-03 二氧化碳 28 23 -- 29 mmol/L 
2016-08-03 阴离子隙 12 8 -- 16 mmol/L 
2016-08-03 肌酸激酶 58 34 -- 174 U/L 
2016-08-03 肌酸激酶MB亚型 12 0 -- 23 U/L 
2016-08-03 肌酸激酶MM亚型 46 24 -- 174 U/L 
2016-08-03 心肌肌钙蛋白T 0.068 <0.03 ng/ml 
2016-07-30 糖类抗原242 2.3 <29 U/ml 
2016-07-30 糖类抗原50 <1.0 <25 U/mL 
2016-07-30 颜色 黄色     
2016-07-30 性状 糊状     
2016-07-30 粘液 阴性     
2016-07-30 血液 阴性     
2016-07-30 红细胞 阴性   /HP 
2016-07-30 白细胞 阴性   /HP 
2016-07-30 吞噬细胞 阴性   /HP 
2016-07-30 原虫阿米巴 未找到     
2016-07-30 蛔虫卵 未找到     
2016-07-30 钩虫卵 未找到     
2016-07-30 鞭虫卵 未找到     
2016-07-30 粪隐血 阴性 阴性   
2016-07-30 霉菌 未找到     
2016-07-30 脂肪滴 未见     
2016-07-29 糖化血红蛋白 5.6 4.0 -- 6.0 % 
2016-07-29 鳞状上皮细胞癌抗原 1.2 0 -- 1.5 ng/ml 
2016-07-29 总胆红素 4.9 3.4 -- 20.4 μmol/L 
2016-07-29 直接胆红素 2.1 0.0 -- 6.8 μmol/L 
2016-07-29 总蛋白 58 65 -- 85 g/L 
2016-07-29 白蛋白 33 35 -- 55 g/L 
2016-07-29 球蛋白 25 20 -- 40 g/L 
2016-07-29 白球比值 1.3 1.2 -- 2.4   
2016-07-29 蛋白电泳Alb 57.1 55.8 -- 66.1 % 
2016-07-29 蛋白电泳α1 3.2 2.9 -- 4.9 % 
2016-07-29 蛋白电泳α2 7.7 7.1 -- 11.8 % 
2016-07-29 蛋白电泳β 10.4 8.4 -- 13.1 % 
2016-07-29 蛋白电泳γ 21.6 11.1 -- 18.8 % 
2016-07-29 丙氨酸氨基转移酶 7 9 -- 50 U/L 
2016-07-29 门冬氨酸氨基转移酶 15 15 -- 40 U/L 
2016-07-29 碱性磷酸酶 57 45 -- 125 U/L 
2016-07-29 γ-谷氨酰转移酶 10 10 -- 60 U/L 
2016-07-29 总胆汁酸 6.1 0.0 - 10.0 μmol/L 
2016-07-29 乳酸脱氢酶 158 109 - 245 U/L 
2016-07-29 前白蛋白 0.24 0.25 -- 0.40 g/L 
2016-07-29 尿素 10.5 2.9 -- 8.2 mmol/L 
2016-07-29 肌酐 131 44 -- 115 μmol/L 
2016-07-29 估算肾小球滤过率 (根据CKD-EPI方程) 43 >60 ml/min/1.73m2 
2016-07-29 半胱氨酸蛋白酶抑制蛋白C 1.50 <1.30 mg/l 
2016-07-29 尿酸 453 208 -- 428 μmol/L 
2016-07-29 葡萄糖 5.5 3.9 -- 5.6 mmol/L   
2016-07-29 糖化白蛋白 19.1 11.0 -- 16.0 % 
2016-07-29 总胆固醇 3.33 增高 5.2-6.2 很高 >6.2 适宜 <5.2 mmol/L 
2016-07-29 甘油三酯 0.45 增高 1.7-2.3 很高 >2.3 适宜 <1.7 mmol/L 
2016-07-29 低密度脂蛋白胆固醇 1.67 增高 3.4-4.1 很高 >4.1 适宜 <3.4 mmol/L 
2016-07-29 非高密度脂蛋白胆固醇 1.87 增高 4.1-4.9 很高 >4.9 适宜 <4.1 mmol/L 
2016-07-29 高密度脂蛋白胆固醇 1.46 >1.04 mmol/L 
2016-07-29 载脂蛋白A-I 1.27 1.10 -- 1.70 g/L 
2016-07-29 载脂蛋白B 0.45 0.80 -- 1.55 g/L 
2016-07-29 载脂蛋白E 55 29 -- 53 mg/L 
2016-07-29 脂蛋白(a) 271 0 -- 300 mg/L 
2016-07-29 钠 141 137 -- 147 mmol/L 
2016-07-29 钾 4.3 3.5 -- 5.3 mmol/L 
2016-07-29 氯 101 99 -- 110 mmol/L 
2016-07-29 二氧化碳 26 23 -- 29 mmol/L 
2016-07-29 阴离子隙 14 8 -- 16 mmol/L 
2016-07-29 肌酸激酶 59 34 -- 174 U/L 
2016-07-29 肌酸激酶MB亚型 13 0 -- 23 U/L 
2016-07-29 肌酸激酶MM亚型 46 24 -- 174 U/L 
2016-07-29 视黄醇结合蛋白 0.057 0.030 -- 0.060 g/L 
2016-07-29 高敏感C反应蛋白 0.6 0.0 -- 3.0 mg/L 
2016-07-29 CHO(换算) 128.74   mg/dl 
2016-07-29 TG(换算) 39.83   mg/dl 
2016-07-29 HDL-CH(换算) 56.44   mg/dl 
2016-07-29 LDL(换算) 64.56   mg/dl 
2016-07-29 N-HDL(换算) 72.29   mg/dl 
2016-07-29 结核感染T细胞(A抗原) 0     
2016-07-29 结核感染T细胞(B抗原) 0     
2016-07-29 丙肝病毒抗体 (－)阴性 <1.0 COI 
2016-07-29 人类免疫缺陷病毒抗体 (－)阴性     
2016-07-29 梅毒特异性抗体 (－)阴性     
2016-07-29 甲胎蛋白 3.1 <20 ng/mL 
2016-07-29 癌胚抗原 3.5 <5 ng/mL 
2016-07-29 糖类抗原19-9 1.2 <37 U/mL 
2016-07-29 糖类抗原125 34.3 <35 U/mL 
2016-07-29 糖类抗原15-3 9.1 <25 U/mL 
2016-07-29 糖类抗原72-4 7.4 <10.0 U/mL 
2016-07-29 前列腺特异性抗原 5.720 <4.0 ng/mL 
2016-07-29 游离前列腺特异性抗原 1.660   ng/mL 
2016-07-29 fPSA/PSA比值 29 >25 % 
2016-07-29 细胞角蛋白19片段 4.0 <3.3 ng/mL 
2016-07-29 神经元特异烯醇化酶 10.2 <15.2 ng/mL 
2016-07-29 心肌肌钙蛋白T 0.009 <0.03 ng/ml 
2016-07-29 氨基末端利钠肽前体 137.0 0 -- 300 pg/ml 
2016-07-29 乙肝病毒表面抗原 (-)0.513 <1.0 COI 
2016-07-29 乙肝病毒表面抗体 <2.0 <10 mIU/ml 
2016-07-29 乙肝病毒e抗原 (-)0.096 <1.0 COI 
2016-07-29 乙肝病毒e抗体 (+)0.955 >1.0 COI 
2016-07-29 乙肝病毒核心抗体 (+)0.005 >1.0 COI 
2016-07-29 游离三碘甲状腺原氨酸 3.3 2.8 - 7.1 pmol/l 
2016-07-29 游离甲状腺素 12.3 12.0 - 22.0 pmol/l 
2016-07-29 超敏促甲状腺激素 9.720 0.27 - 4.2 uIU/mL 
2016-07-29 红细胞计数 3.36 4.30 -- 5.80 X10^12/L 
2016-07-29 血红蛋白 101 130 -- 175 g/L 
2016-07-29 红细胞压积 31.9 40 -- 50 % 
2016-07-29 平均红细胞体积 94.9 82.0 -- 100.0 fL 
2016-07-29 平均血红蛋白量 30.1 27.0 -- 34.0 pg 
2016-07-29 平均血红蛋白浓度 317 316 -- 354 g/L 
2016-07-29 血小板计数 148 125 -- 350 X10^9/L 
2016-07-29 白细胞计数 6.68 3.50 -- 9.50 X10^9/L 
2016-07-29 中性粒细胞百分比 62.3 40.0 -- 75.0 % 
2016-07-29 淋巴细胞百分比 26.5 20.0 -- 50.0 % 
2016-07-29 单核细胞百分比 9.0 3.0 -- 10.0 % 
2016-07-29 嗜酸性粒细胞百分比 1.8 0.4 -- 8.0 % 
2016-07-29 嗜碱性粒细胞百分比 0.4 0.0 -- 1.0 % 
2016-07-29 中性粒细胞数 4.2 1.8 -- 6.3 X10^9/L 
2016-07-29 淋巴细胞数 1.8 1.1 -- 3.2 X10^9/L 
2016-07-29 单核细胞数 0.60 0.1 -- 0.6 X10^9/L 
2016-07-29 嗜酸性粒细胞数 0.12 0.02 -- 0.52 X10^9/L 
2016-07-29 嗜碱性粒细胞数 0.03 0.00 -- 0.06 X10^9/L 
2016-07-29 红细胞体积分布宽度CV 12.4 8.0 -- 16.0 % 
2016-07-29 红细胞体积分布宽度SD 43.1 34.0 -- 86.0 fL 
2016-07-29 平均血小板体积 12.4 9.4 -- 18.5 fL 
2016-07-29 血小板压积 0.18 0.10 -- 0.40 % 
2016-07-29 大血小板比率 44.6 14.0 -- 46.0 % 
2016-07-29 血小板体积分布宽度 17.0 9.0 -- 21.0 % 
2016-07-29 凝血酶原时间 11.7 10.0 -- 13.0 秒 
2016-07-29 凝血酶原时间比值 0.98 0.8 -- 1.2   
2016-07-29 国际正常化比值 0.97 0.5 -- 1.2   
2016-07-29 凝血酶时间 18.2 14.0 -- 21.0 秒 
2016-07-29 活化部分凝血活酶时间 26.5 25 -- 31.3 秒 
2016-07-29 纤维蛋白原 222 200 -- 400 mg/dl 
2016-07-29 D-二聚体 1.22 0 -- 0.8 mg/L 
2016-07-29 颜色 黄色     
2016-07-29 透明度 清     
2016-07-29 比重 1.022 1.003 -- 1.030   
2016-07-29 亚硝酸盐 阴性 阴性   
2016-07-29 pH 5.50 5.0 -- 8.0   
2016-07-29 蛋白 阴性 阴性   
2016-07-29 葡萄糖 阴性 阴性   
2016-07-29 酮体 阴性 阴性   
2016-07-29 尿胆原 正常 3.0 -- 17.0 μmol/L 
2016-07-29 胆红素 阴性 阴性   
2016-07-29 红细胞 阴性 0 -- 3 /HP 
2016-07-29 白细胞 阴性 0 -- 5 /HP 
2016-07-29 透明管型 未找到 0 -- 1 /LP 
2016-07-29 颗粒管型 未找到 阴性 /LP 
2016-07-29 红细胞计数 4.4 0.0 -- 25.0 /ul 
2016-07-29 白细胞计数 4.4 0.0 -- 25.0 /ul 
2016-07-29 上皮细胞计数 6.4 2.0 -- 10.0 /ul 
2016-07-29 细菌计数 81 0 -- 5000 /ul 
2016-07-29 病理性管型 阴性     
2016-07-29 小圆上皮细胞 阴性     
2016-07-29 酵母菌 阴性     
2016-07-29 结晶检查 阴性     
2016-07-29 红细胞信息 阴性     
2016-07-29 电导率 11.7 4.0 -- 38.0 mS/cm 
  
   
 
 

 
  
    
   心超报告单
     
姓名: xxxxxx 性别: 男 年龄: 87 
 科别: 心内科门诊 门诊号: YL11602470   
 住院号: 0 病区:  床号: 0 
心超号: ZS16175939 检查日期: 2016-07-25 14:27:00 仪器型号: XCMZ4 
 临床诊断: 胸闷 检查名称: 常规经胸超声心动图(心脏彩色多普勒超声+左心功能测定+TDI) 
检查方法和技术: 常规经胸超声心动图(心脏彩色多普勒超声+左心功能测定+TDI) 
 影像学 表现: (心脏彩色多普勒超声+左心功能测定+TDI)常规检查切面观：胸骨旁长轴观（√）；胸骨旁短轴观：主动脉根部（√ ）二尖瓣水平（√）乳头肌水平（√ ）心尖水平（√ ）；心尖位：四腔观（√ ）五腔观（√ ）二腔观（√）长轴观（√ ）透声条件：   中  一、M型及血流多普勒超声测量： 名称 测量值 正常值 主动脉根部内径   34   20-37mm 左房内径   38   19-40mm 左室舒张末内径   45   35-56mm 左室收缩末内径   29   23-35mm 室间隔厚度   10   6-11mm 左室后壁厚度   10   6-11mm 肺动脉收缩压   31   <40mmHg                医学图像序列2行2列,宽：110          二、左心功能测定及组织多普勒显像测量: 左室射血分数（LVEF）：65 %二尖瓣血流图：E、A双峰，E/A < 1；DT：180 msDTI示S波峰值：8.0 cm/s；E'/A' < 1    三、普通二维超声心动图和各心腔及大血管血流显像： 1、左房内径正常，左室内径正常，左室壁厚度正常，静息状态下左室各节段收缩活动未见异常。2、二尖瓣不增厚，开放不受限，彩色多普勒示轻微二尖瓣反流。3、主动脉窦部不增宽，升主动脉不增宽，主动脉瓣钙化，开放不受限，彩色多普勒示轻微主动脉瓣反流。4、右房内径正常，右室内径正常，肺动脉不增宽，三尖瓣不增厚，开放不受限，彩色多普勒示轻微三尖瓣反流。5、心包腔内未见明显积液。四、结论：   
影像学 诊断: 主动脉瓣钙化 
报告医师: 陈永乐 审核医师: 陈永乐 
  
   
 
 
 
PACS影像察看控件安装× 
若想正常查看PACS图像，必须安装SetupActiveXForScreen控件！  
     
982583
姓名	zZxzxa	性别	男
年龄	53岁	婚姻	已婚
职业	其他	民族	汉族
出生地	安徽省
家庭住址	安徽省淮北市相山区古城路193号１栋303室
亲友姓名及地址	郭清荣,
工作单位		入院日期	2016-07-28 11:50
记录日期	2016-07-28 14:45	供史者	本人(可靠) 
【主诉】     体检发现冠脉狭窄7个月
【现病史】     患者平时无胸闷、胸痛，无心慌，2015.12.10患者在淮北矿工总医院体检，行冠脉CTA+胸部CT检查，结果提示1.左冠主干混合斑块形成，局部管腔轻度狭窄。2.前降支近段多发混合型斑块，局部管腔重度狭窄。3.右侧冠状动脉近段多发混合型斑块，局部管腔中重度狭窄。4.胸部CT平扫未见异常。此后患者口服“可定、欣康、阿司匹林”，今为行冠脉造影检查收住入院。
【既往史】疾病史：有高血压病史5-6年，平时口服代文，血压130/80mmhg左右。否认糖尿病病史，否认胃溃疡、胃出血病史。
　　　　　传染病史：  否认
          手术史外伤史：否认
          过敏史：  无药物食物过敏史 
　　　　　重要药物应用史：见现病史   
　　　　　预防接种史：  随社会
　　　　　输血史： 否认  
【系统回顾】呼吸系统：否认咳嗽、咳痰、咯血、呼吸困难、发冷、发热、盗汗  
            循环系统：否认心悸、心前区疼痛；呼吸困难、水肿、尿少等  
            消化系统：否认呕吐、呕血；黑便和便血；腹痛、腹泻；皮肤粘膜黄染；嗳气、反酸    
            泌尿生殖系统：否认排尿困难；尿频、尿急、尿痛；水肿  
            血液系统：否认乏力、头晕、耳鸣、皮肤苍白、出血点、瘀斑、血肿及肝脾、淋巴结肿大
            内分泌系统：否认畏寒、怕热、多汗、乏力、视力障碍、食欲异常、烦渴、多尿  
            神经精神系统：否认头痛、记忆力减退、意识障碍、晕厥、痉挛、感觉及运动异常 
            运动骨骼系统：否认肢体肌肉麻木、疼痛、痉挛、萎缩、瘫痪；关节肿痛、骨折
【个人史】 生长于原籍，否认抽烟。饮酒史：30年，每天半斤白酒。否认疫区驻留史。
【婚育史】 已婚已育1子。
【家族史】 父亲有高血压病史，否认家族传染病患者，子女健康。
 
【体格检查】
 
 T：36.3 ℃　P：76 次/分 R：18 次/分 BP：132 /88 mmHg 
　                神志清晰，精神尚可，呼吸平稳，营养中等，表情自如，发育正常，自主体位，应答流畅，查体合作。全身皮肤无黄染，无肝掌、蜘蛛痣。全身浅表淋巴结无肿大，头颅无畸形，巩膜无黄染、眼球无突出、瞳孔等大等圆、对光反射灵敏，听力正常、外耳道无分泌物、耳廓、乳突无压痛鼻中隔无偏曲、鼻翼无扇动、鼻窦区无压痛口唇红润光泽、口腔无特殊气味、伸舌居中、扁桃体无肿大、腮腺正常。颈软，气管居中，甲状腺未及肿大，胸廓无畸形，双肺呼吸音清，未及干湿罗音。心前区无隆起，心界不大，心率76次/分，律齐，各瓣膜区未闻及病理性杂音。腹部平软，无压痛及反跳痛，肝脾肋下未及，肝肾区无叩击痛，肠鸣音3次/分，移动性浊音（－），双下肢不肿，双侧足背动脉搏动可。肛门及生殖器未检，四肢脊柱无畸形，活动自如，神经系统检查(－)。  
   
 	第二肋间2CM	 	 	 
	第三肋间4CM	肝肋下未及		脾肋下未及
	第四肋间6CM	Murphy(-)		 
	第五肋间8CM	 		 
	第六肋间_CM	 		 
距锁骨中线8.5CM;	 	 	移动性浊音(-)	 
 
 
【辅助检查】
入院心电图：
 心超【2015.12，淮北矿工中医院】：1.左房增大（40mm）2.主动脉顺应性减低 3.轻微主动脉瓣、二尖瓣反流 4.左室舒张功能减退 EF 45%。
颈动脉彩超【2015.12，淮北矿工总医院】：双侧颈总动脉后壁、右侧颈动脉球前后壁内-中膜增厚、前后壁强回声斑块形成。

	入院诊断	
		1、冠状动脉粥样硬化
		2、高血压病
  
 
姓名：zZxzxa 性别：男 科别：病区：四十病区 床位号：15 住院号：982583 
手术日期：2016.8.2                                  手术名称：冠脉造影和介入治疗术 
手术医师：钱菊英 李虹  吕续成            麻醉方法：局麻   
手术经过：
    患者于心导管室取平卧位，常规消毒铺巾，1％利多卡因局部麻醉。穿刺右侧桡动脉，置入6F动脉鞘。送入TIG导管行左冠状动脉造影见左主干短，未见明显狭窄；左前降支近中段弥漫性管壁不规则伴钙化，近段未见明显狭窄，中段长病变，最重处狭窄80%，伴钙化，远段未见明显狭窄，第一对角支开口及近段狭窄30%，第二对角支开口及近段狭窄60%；左回旋支管壁轻度不规则，未见明显狭窄，钝缘支未见明显狭窄。右冠近中段狭窄85%伴钙化，远段后三叉前狭窄40%，左室后支和后降支未见明显狭窄。向患者和家属详细交代病情并商量后决定进一步行右冠及前降支介入治疗。取6F SAL0.75指引导管送入右冠口，0.014”Runthrough导丝通过病变处送至左室后支远端，沿导丝送入Opcticross 血管内超声导管至右冠中段，连续自动回撤，示右冠近中段弥漫性斑块负荷，局部可见360度钙化，斑块负荷最重处79%，最小管腔面积2.11mm^2，予以Sprinter legend 2.5×15mm球囊于病变处8-14atm×10秒扩张，残余狭窄50％，近中段病变处植入PROMUS Element3.5×28mm依维莫斯药物支架，12atm×10秒扩张释放，复查血管内超声及造影示支架扩张满意，贴壁佳，无残余狭窄，TIMI血流3级。取6F EBU3.5指引导管送入左冠口，2根0.014”Runthrough导丝通过病变处分别送至前降支远端及第二对角支远段，沿导丝送入opticross冠脉内超声导管至前降支远段，连续自动回撤，示前降支中远段至开口处弥漫性动脉粥样硬化斑块，多处伴钙化，斑块负荷最重处71%，最小管腔面积1.88mm^2，予以Sprinter2.5×15mm球囊于前降支病变处12atm×10秒扩张，残余狭窄50％，送Sprinter legend 1.5*15mm球囊至第二对角支近段保护对角支，前降支病变处植入PROMUS Element3.0×38mm依维莫斯药物支架，12atm×10秒扩张释放，重置第二对角支导丝，复查血管内超声示支架近中段支架扩张欠满意，予以NC Sprinter 3.0*15mm非顺应性球囊支架内近中段12-16atm*10秒后扩张塑形，复查血管内超声及造影示支架扩张满意，贴壁佳，无残余狭窄，TIMI血流3级，第二对角支开口狭窄未见加重。取手术成功，拔鞘，以T-BAND桡动脉压迫器压迫桡动脉穿刺部位，术中用肝素8500U、三代显200ml，术终血压125/70mmHg、心率75次/分，患者无不适主诉，术后右侧腕部制动，术后2小时根据情况放气2ml，注意局部渗血情况和生命体征监测，若无渗血，8-10小时后解除压迫，术后双联抗血小板治疗至少1年，阿司匹林100mg/日长期口服，9-12个月后复查冠脉造影。
     
  
    
 是否正常:  异常 全部 
 
显示模式:  按类型显示 按项目显示 
 

日期 项目 测值 参考值 单位 
2016-08-03 尿素 3.6 2.9 -- 8.2 mmol/L 
2016-08-03 肌酐 75 44 -- 115 μmol/L 
2016-08-03 估算肾小球滤过率 (根据CKD-EPI方程) 102 >90 ml/min/1.73m2 
2016-08-03 尿酸 427 208 -- 428 μmol/L 
2016-08-03 钠 141 137 -- 147 mmol/L 
2016-08-03 钾 4.1 3.5 -- 5.3 mmol/L 
2016-08-03 氯 102 99 -- 110 mmol/L 
2016-08-03 二氧化碳 25 23 -- 29 mmol/L 
2016-08-03 阴离子隙 15 8 -- 16 mmol/L 
2016-08-03 肌酸激酶 106 34 -- 174 U/L 
2016-08-03 肌酸激酶MB亚型 13 0 -- 23 U/L 
2016-08-03 肌酸激酶MM亚型 93 24 -- 174 U/L 
2016-08-03 心肌肌钙蛋白T 0.025 <0.03 ng/ml 
2016-07-29 糖化血红蛋白 5.5 4.0 -- 6.0 % 
2016-07-29 总胆红素 21.9 3.4 -- 20.4 μmol/L 
2016-07-29 直接胆红素 8.6 0.0 -- 6.8 μmol/L 
2016-07-29 总蛋白 72 65 -- 85 g/L 
2016-07-29 白蛋白 45 35 -- 55 g/L 
2016-07-29 球蛋白 26 20 -- 40 g/L 
2016-07-29 白球比值 1.7 1.2 -- 2.4   
2016-07-29 蛋白电泳Alb 64.8 55.8 -- 66.1 % 
2016-07-29 蛋白电泳α1 2.2 2.9 -- 4.9 % 
2016-07-29 蛋白电泳α2 7.6 7.1 -- 11.8 % 
2016-07-29 蛋白电泳β 9.0 8.4 -- 13.1 % 
2016-07-29 蛋白电泳γ 16.4 11.1 -- 18.8 % 
2016-07-29 丙氨酸氨基转移酶 32 9 -- 50 U/L 
2016-07-29 门冬氨酸氨基转移酶 25 15 -- 40 U/L 
2016-07-29 碱性磷酸酶 47 45 -- 125 U/L 
2016-07-29 γ-谷氨酰转移酶 59 10 -- 60 U/L 
2016-07-29 总胆汁酸 8.0 0.0 - 10.0 μmol/L 
2016-07-29 乳酸脱氢酶 192 109 - 245 U/L 
2016-07-29 前白蛋白 0.31 0.25 -- 0.40 g/L 
2016-07-29 尿素 4.7 2.9 -- 8.2 mmol/L 
2016-07-29 肌酐 70 44 -- 115 μmol/L 
2016-07-29 估算肾小球滤过率 (根据CKD-EPI方程) 105 >90 ml/min/1.73m2 
2016-07-29 半胱氨酸蛋白酶抑制蛋白C 0.88 <1.30 mg/l 
2016-07-29 尿酸 437 208 -- 428 μmol/L 
2016-07-29 葡萄糖 6.2 3.9 -- 5.6 mmol/L   
2016-07-29 糖化白蛋白 12.7 11.0 -- 16.0 % 
2016-07-29 总胆固醇 2.79 增高 5.2-6.2 很高 >6.2 适宜 <5.2 mmol/L 
2016-07-29 甘油三酯 2.99 增高 1.7-2.3 很高 >2.3 适宜 <1.7 mmol/L 
2016-07-29 低密度脂蛋白胆固醇 0.60 增高 3.4-4.1 很高 >4.1 适宜 <3.4 mmol/L 
2016-07-29 非高密度脂蛋白胆固醇 1.96 增高 4.1-4.9 很高 >4.9 适宜 <4.1 mmol/L 
2016-07-29 高密度脂蛋白胆固醇 0.83 >1.04 mmol/L 
2016-07-29 载脂蛋白A-I 1.31 1.10 -- 1.70 g/L 
2016-07-29 载脂蛋白B 0.50 0.80 -- 1.55 g/L 
2016-07-29 载脂蛋白E 36 29 -- 53 mg/L 
2016-07-29 脂蛋白(a) 152 0 -- 300 mg/L 
2016-07-29 钠 142 137 -- 147 mmol/L 
2016-07-29 钾 4.0 3.5 -- 5.3 mmol/L 
2016-07-29 氯 103 99 -- 110 mmol/L 
2016-07-29 二氧化碳 20 23 -- 29 mmol/L 
2016-07-29 阴离子隙 20 8 -- 16 mmol/L 
2016-07-29 肌酸激酶 156 34 -- 174 U/L 
2016-07-29 肌酸激酶MB亚型 15 0 -- 23 U/L 
2016-07-29 肌酸激酶MM亚型 141 24 -- 174 U/L 
2016-07-29 视黄醇结合蛋白 0.051 0.030 -- 0.060 g/L 
2016-07-29 高敏感C反应蛋白 0.5 0.0 -- 3.0 mg/L 
2016-07-29 CHO(换算) 107.86   mg/dl 
2016-07-29 TG(换算) 264.62   mg/dl 
2016-07-29 HDL-CH(换算) 32.09   mg/dl 
2016-07-29 LDL(换算) 23.20   mg/dl 
2016-07-29 N-HDL(换算) 75.77   mg/dl 
2016-07-29 丙肝病毒抗体 (－)阴性 <1.0 COI 
2016-07-29 人类免疫缺陷病毒抗体 (－)阴性     
2016-07-29 梅毒特异性抗体 (－)阴性     
2016-07-29 心肌肌钙蛋白T 0.010 <0.03 ng/ml 
2016-07-29 氨基末端利钠肽前体 26.3 0 -- 100 pg/ml 
2016-07-29 乙肝病毒表面抗原 (-)0.531 <1.0 COI 
2016-07-29 乙肝病毒表面抗体 126.0 <10 mIU/ml 
2016-07-29 乙肝病毒e抗原 (-)0.104 <1.0 COI 
2016-07-29 乙肝病毒e抗体 (+)0.806 >1.0 COI 
2016-07-29 乙肝病毒核心抗体 (+)0.005 >1.0 COI 
2016-07-29 游离三碘甲状腺原氨酸 4.8 2.8 - 7.1 pmol/l 
2016-07-29 游离甲状腺素 14.8 12.0 - 22.0 pmol/l 
2016-07-29 超敏促甲状腺激素 2.110 0.27 - 4.2 uIU/mL 
2016-07-29 红细胞计数 4.79 4.30 -- 5.80 X10^12/L 
2016-07-29 血红蛋白 154 130 -- 175 g/L 
2016-07-29 红细胞压积 44.7 40 -- 50 % 
2016-07-29 平均红细胞体积 93.3 82.0 -- 100.0 fL 
2016-07-29 平均血红蛋白量 32.2 27.0 -- 34.0 pg 
2016-07-29 平均血红蛋白浓度 345 316 -- 354 g/L 
2016-07-29 血小板计数 133 125 -- 350 X10^9/L 
2016-07-29 白细胞计数 6.26 3.50 -- 9.50 X10^9/L 
2016-07-29 中性粒细胞百分比 59.6 40.0 -- 75.0 % 
2016-07-29 淋巴细胞百分比 26.2 20.0 -- 50.0 % 
2016-07-29 单核细胞百分比 8.6 3.0 -- 10.0 % 
2016-07-29 嗜酸性粒细胞百分比 5.3 0.4 -- 8.0 % 
2016-07-29 嗜碱性粒细胞百分比 0.3 0.0 -- 1.0 % 
2016-07-29 中性粒细胞数 3.7 1.8 -- 6.3 X10^9/L 
2016-07-29 淋巴细胞数 1.6 1.1 -- 3.2 X10^9/L 
2016-07-29 单核细胞数 0.54 0.1 -- 0.6 X10^9/L 
2016-07-29 嗜酸性粒细胞数 0.33 0.02 -- 0.52 X10^9/L 
2016-07-29 嗜碱性粒细胞数 0.02 0.00 -- 0.06 X10^9/L 
2016-07-29 红细胞体积分布宽度CV 12.4 8.0 -- 16.0 % 
2016-07-29 红细胞体积分布宽度SD 42.6 34.0 -- 86.0 fL 
2016-07-29 平均血小板体积 9.8 9.4 -- 18.5 fL 
2016-07-29 血小板压积 0.13 0.10 -- 0.40 % 
2016-07-29 大血小板比率 23.3 14.0 -- 46.0 % 
2016-07-29 血小板体积分布宽度 11.0 9.0 -- 21.0 % 
2016-07-29 凝血酶原时间 11.4 10.0 -- 13.0 秒 
2016-07-29 凝血酶原时间比值 0.95 0.8 -- 1.2   
2016-07-29 国际正常化比值 0.95 0.5 -- 1.2   
2016-07-29 凝血酶时间 17.9 14.0 -- 21.0 秒 
2016-07-29 活化部分凝血活酶时间 31.2 25 -- 31.3 秒 
2016-07-29 纤维蛋白原 208 200 -- 400 mg/dl 
2016-07-29 D-二聚体 0.19 0 -- 0.8 mg/L 
2016-07-29 颜色 黄色     
2016-07-29 性状 软     
2016-07-29 粘液 阴性     
2016-07-29 血液 阴性     
2016-07-29 红细胞 阴性   /HP 
2016-07-29 白细胞 阴性   /HP 
2016-07-29 吞噬细胞 阴性   /HP 
2016-07-29 原虫阿米巴 未找到     
2016-07-29 蛔虫卵 未找到     
2016-07-29 钩虫卵 未找到     
2016-07-29 鞭虫卵 未找到     
2016-07-29 粪隐血 阴性 阴性   
2016-07-29 霉菌 未找到     
2016-07-29 脂肪滴 未见     
2016-07-29 颜色 黄色     
2016-07-29 透明度 清     
2016-07-29 比重 1.020 1.003 -- 1.030   
2016-07-29 亚硝酸盐 阴性 阴性   
2016-07-29 pH 5.50 5.0 -- 8.0   
2016-07-29 蛋白 阴性 阴性   
2016-07-29 葡萄糖 阴性 阴性   
2016-07-29 酮体 阴性 阴性   
2016-07-29 尿胆原 正常 3.0 -- 17.0 μmol/L 
2016-07-29 胆红素 阴性 阴性   
2016-07-29 红细胞 ± 0 -- 3 /HP 
2016-07-29 白细胞 阴性 0 -- 5 /HP 
2016-07-29 透明管型 未找到 0 -- 1 /LP 
2016-07-29 颗粒管型 未找到 阴性 /LP 
2016-07-29 红细胞计数 44.9 0.0 -- 25.0 /ul 
2016-07-29 白细胞计数 3.0 0.0 -- 25.0 /ul 
2016-07-29 上皮细胞计数 7.0 2.0 -- 10.0 /ul 
2016-07-29 细菌计数 39 0 -- 5000 /ul 
2016-07-29 病理性管型 阴性     
2016-07-29 小圆上皮细胞 阳性     
2016-07-29 酵母菌 阴性     
2016-07-29 结晶检查 阳性     
2016-07-29 红细胞信息 混合性     
2016-07-29 电导率 18.8 4.0 -- 38.0 mS/cm 
  
   
 
 
 
  
    
   心超报告单
     
姓名: zZxzxa 性别: 男 年龄: 53 
 科别: 心脏内科 门诊号: YL11605761   
 住院号: 0 病区: 四十病区 床号: 15 
心超号: ZS16179492 检查日期: 2016-07-28 16:05:00 仪器型号: XCDY2 
 临床诊断: 冠状动脉粥样硬化,高血压病 检查名称: 常规经胸超声心动图(心脏彩色多普勒超声+左心功能测定+TDI) 
检查方法和技术: 常规经胸超声心动图(心脏彩色多普勒超声+左心功能测定+TDI) 
 影像学 表现: (心脏彩色多普勒超声+左心功能测定+TDI)常规检查切面观：胸骨旁长轴观（√）；胸骨旁短轴观：主动脉根部（√ ）二尖瓣水平（√）乳头肌水平（√ ）心尖水平（√ ）；心尖位：四腔观（√ ）五腔观（√ ）二腔观（√）长轴观（√ ）透声条件：   中  一、M型及血流多普勒超声测量： 名称 测量值 正常值 主动脉根部内径   34   20-37mm 左房内径   41   19-40mm 左室舒张末内径   45   35-56mm 左室收缩末内径   28   23-35mm 室间隔厚度   11   6-11mm 左室后壁厚度   11   6-11mm 肺动脉收缩压   30   <40mmHg                医学图像序列2行2列,宽：110          二、左心功能测定及组织多普勒显像测量: 左室射血分数（LVEF）：68 %二尖瓣血流图：E、A双峰，E/A > 1；DT：165 msDTI示S波峰值：11 cm/s；E'/A' > 1    三、普通二维超声心动图和各心腔及大血管血流显像： 1、左房内径增大，左室内径正常，左室壁厚度正常，静息状态下左室各节段收缩活动未见异常。2、二尖瓣不增厚，开放不受限，彩色多普勒未测及二尖瓣反流。3、主动脉窦部不增宽，升主动脉不增宽，主动脉瓣不增厚，开放不受限，彩色多普勒未测及主动脉瓣反流。4、右房内径正常，右室内径正常，肺动脉不增宽，三尖瓣不增厚，开放不受限，彩色多普勒示轻微三尖瓣反流。5、心包腔内未见明显积液。四、结论：   
影像学 诊断: 左房增大 
报告医师: 赵维鹏 审核医师: 赵维鹏 
  
   
 
 
 
PACS影像察看控件安装× 
若想正常查看PACS图像，必须安装SetupActiveXForScreen控件！  
